<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Planet Editor (Babylon) — Geosphere/Hydrosphere/Atmosphere</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <canvas id="renderCanvas"></canvas>

  <!-- UMD (sin bundler) -->
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>

  
  <script src="./js/noise.js"></script>
  <script src="./js/hydrosphere.js"></script>
  <script src="./js/clouds.js"></script>
  <script src="./js/rings.js"></script>
  <script src="./js/lithosphere.js"></script>
  <script src="./js/geosphere.js"></script>
  <script src="./js/atmosphere.js"></script>
  <script src="./js/main.js"></script>
<!-- Core -->
</body>
</html>