<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minecraft.js</title>
  <link rel="stylesheet" href="./style.css">
  
  <!-- Import map para poder usar: import ... from "three" sin Vite -->
  <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.156.1/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.156.1/examples/jsm/"
      }
    }
  </script>
</head>

<body>
  <div id="app"></div>
  <div id="info">
    <div id="info-player-position"></div>
  </div>
  <div id="toolbar-container">
    <div id="toolbar">
      <img class="toolbar-icon" id="toolbar-1" src="textures/grass.png"></img>
      <img class="toolbar-icon" id="toolbar-2" src="textures/dirt.png"></img>
      <img class="toolbar-icon" id="toolbar-3" src="textures/stone.png"></img>
      <img class="toolbar-icon" id="toolbar-4" src="textures/coal_ore.png"></img>
      <img class="toolbar-icon" id="toolbar-5" src="textures/iron_ore.png"></img>
      <img class="toolbar-icon" id="toolbar-6" src="textures/tree_top.png"></img>
      <img class="toolbar-icon" id="toolbar-7" src="textures/leaves.png"></img>
      <img class="toolbar-icon" id="toolbar-8" src="textures/sand.png"></img>
      <img class="toolbar-icon selected" id="toolbar-0" src="textures/pickaxe.png"></img>
    </div>
  </div>
  <div id="overlay">
    <div id="instructions">
		<h1>MINECRAFTjs</h1>
		WASD - Moverse<br>
		SHIFT - Correr<br>
		ESPACIO - Saltar<br>
		R - Reiniciar camara<br>
		U - Mostrar/Ocultar interfaz<br>
		0 - Pico<br>
		1-8 - Seleccionar bloque<br>
		F1 - Guardar partida<br>
		F2 - Cargar partida<br>
		F10 - Camara de depuracion<br><br>
		<h2>PULSA CUALQUIER TECLA PARA EMPEZAR</h2>
    </div>
  </div>
  <div id="status"></div>
  <script type="module" src="./scripts/main.js"></script>
</body>

</html>