*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
  --bg: #0b1020;
  --surface: #111827;
  --surface-2: #020617;
  --border: #1f2937;
  --muted: #9ca3af;
  --text: #f5f5f5;
  --primary: #2563eb;
  --primary-2: #1d4ed8;
  --radius: 12px;
  --radius-lg: 14px;
  --shadow: 0 10px 25px rgba(0,0,0,.35);
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
}

.app-header {
  padding: 0.75rem 1.5rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;  
}
 
.app-header h1 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
}

.app-header-actions{
  display:flex;
  align-items:center;
  gap:10px;
}

/* Menú en la top bar */
.top-bar-nav{
  display:flex;
  align-items:center;
  gap: 6px;
  flex-wrap: wrap;
}

/* Segmented control (tabs pequeñas) */
.segmented{
  display: inline-flex;
  border: 1px solid var(--border);
  border-radius: 999px;
  overflow: hidden;
  background: rgba(0,0,0,0.15);
}
.segmented__btn{
  appearance: none;
  border: 0;
  background: transparent;
  color: var(--text);
  padding: 0.35rem 0.75rem;
  font-size: 0.85rem;
  cursor: pointer;
}
.segmented__btn.is-active{
  background: rgba(37,99,235,0.25);
}

.app-footer {
  border-top: 1px solid var(--border);
  border-bottom: none;
  text-align: center;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border);
}

#app {
  padding: clamp(0.65rem, 2vw, 1rem);
  background: radial-gradient(1200px 600px at 50% 0%, rgba(50,120,255,0.35), rgba(0,0,0,0.9));
}

.screen {
  max-width: 1100px;
  margin: 0 auto;
}

.hidden {
  display: none;
}

/* Estadísticas avanzadas */
.table-stats-adv th,
.table-stats-adv td{
  white-space: nowrap;
}

.stats-adv-detail{
  margin-top: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  background: rgba(0,0,0,0.18);
}

.stats-adv-detail__title{
  margin: 0 0 6px 0;
}

.stats-adv-detail__grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.stats-adv-kv{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  margin: 0;
}

.stats-adv-kv div{
  display:flex;
  justify-content: space-between;
  gap: 10px;
  padding: 4px 0;
  border-bottom: 1px dashed rgba(255,255,255,0.08);
}

.stats-adv-kv div:last-child{
  border-bottom: 0;
}

.stats-adv-row{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
}

.stats-adv-row__teams{
  display:flex;
  align-items:center;
  gap: 10px;
}

.stats-adv-team{
  display:flex;
  align-items:center;
  gap: 8px;
  font-weight: 600;
}

.stats-adv-team img{
  width: 20px;
  height: 20px;
}

.stats-adv-row__score{
  font-weight: 700;
}

.stats-adv-mini{
  font-size: 0.85rem;
  color: var(--muted);
}

.table-playerstats td,
.table-playerstats th{
  font-size: 0.88rem;
}

.timeline{
  list-style: none;
  padding: 0;
  margin: 0;
}
.timeline li{
  display:flex;
  gap: 10px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.timeline li:last-child{ border-bottom: 0; }
.timeline .minute{ color: var(--muted); width: 54px; flex: 0 0 54px; }

/* Tarjetas y layout */

.card {

  background: linear-gradient(180deg, rgba(14, 40, 78, 0.75), rgba(9, 18, 42, 0.85));
  border-radius: var(--radius);
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.card h2,
.card h3 {
  margin-top: 0;
}

/* Pantalla de inicio: selector liga/club */
.start-picker {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.start-picker-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.start-league-picker,
.start-club-picker {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.start-league-picker label,
.start-club-picker label {
  font-size: 0.85rem;
  color: var(--muted);
}

.start-league-picker select,
.start-club-picker select, select {
  padding: 0.35rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #4b5563;
  background: var(--surface-2);
  color: #e5e7eb;
  font-size: 0.9rem;
  min-width: 180px;
  max-width: 260px;
}

/* ===========================
   Start: input nombre manager (PCF style)
   =========================== */
#start-manager-name{
  width: min(360px, 100%);
  padding: 0.55rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid rgba(148,163,184,0.28);
  background: rgba(2,6,23,0.55);
  color: rgba(255,255,255,0.92);
  font-size: 0.95rem;
  font-weight: 800;
  letter-spacing: 0.2px;
  outline: none;
  box-shadow: 0 6px 18px rgba(0,0,0,0.22);
  transition: border-color .15s ease, box-shadow .15s ease, transform .05s ease;
}
#start-manager-name::placeholder{
  color: rgba(148,163,184,0.75);
  font-weight: 700;
}
#start-manager-name:focus{
  border-color: rgba(96,165,250,0.8);
  box-shadow: 0 0 0 3px rgba(96,165,250,0.18), 0 10px 22px rgba(0,0,0,0.25);
  background: rgba(2,6,23,0.70);
}
#start-manager-name:active{
  transform: translateY(1px);
}

/* --------------- */

.start-picker-hint {
  font-size: 0.8rem;
  color: #9ca3af;
  max-width: 360px;
}

.start-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.start-club-picker {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.start-club-picker label {
  font-size: 0.9rem;
  color: #e5e7eb;
}

.start-club-picker select {
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #4b5563;
  background: #020617;
  color: #e5e7eb;
  font-size: 0.9rem;
  max-width: 260px;
}

.start-club-hint {
  font-size: 0.8rem;
  color: #9ca3af;
  max-width: 320px;
}

/* Botones */

.btn {
  border-radius: 999px;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-2);
}

.btn-secondary {
  background: #374151;
  color: #e5e7eb;
}

.btn-secondary:hover {
  background: #4b5563;
}

.btn-link {
  background: transparent;
  border-radius: 0;
  border: none;
  color: #d1d5db;
  padding: 0.25rem 0.5rem;
}

.btn-link:hover {
  color: #ffffff;
}

.btn-link.active {
  border-bottom: 2px solid #2563eb;
}

/* Label que actúa como botón de archivo */

.file-button {
  position: relative;
  overflow: hidden;
}

.file-button input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

/* Top bar */

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: var(--surface-2);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.top-bar-left,
.top-bar-right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.35rem;
  font-size: 0.9rem;
}

.club-name {
  font-weight: 700;
}

.league-name {
  color: var(--muted);
}

.divider {
  opacity: 0.6;
}

/* ===========================
   CLASIFICACIÓN: controles + últimos 5
   =========================== */
.standings-card-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom:10px;
}
.standings-controls{
  display:flex;
  align-items:center;
  gap:8px;
}
.standings-select{
  display:flex;
  align-items:center;
  gap:6px;
  font-size:12px;
  opacity:0.9;
}
.standings-md-label{
  font-weight:800;
  letter-spacing:0.2px;
  opacity:0.95;
}
.standings-select select{
  padding:4px 8px;
  border-radius:10px;
  background:#020617;
  color:#e5e7eb;
  border:1px solid #1f2937;
  min-width: 50px;
}
/* Controles en el header de Clasificación */
#view-standings .competition-header{
  align-items:center;
}
.form-dots{
  display:flex;
  align-items:center;
  gap:6px;
  justify-content:flex-end;
}
.form-dot{
  width:18px;
  height:18px;
  border-radius:999px;
  display:grid;
  place-items:center;
  font-size:12px;
  font-weight:900;
  line-height:1;
  border:1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  user-select:none;
}
.form-dot.win{ background: rgba(34,197,94,0.30); border-color: rgba(34,197,94,0.55); }
.form-dot.draw{ background: rgba(148,163,184,0.22); border-color: rgba(148,163,184,0.45); }
.form-dot.loss{ background: rgba(239,68,68,0.28); border-color: rgba(239,68,68,0.55); }
.form-dot.empty{ opacity:0.25; }

/* Dashboard layout */

.dashboard-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(260px, 1fr);
  gap: 1rem;
}

.dashboard-main {
  min-width: 0;
}

.dashboard-side {
  min-width: 0;
}

/* Utilidades */

.grid {
  display: grid;
  gap: 0.75rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* ===========================================================
   HUB estilo “Club Simulator”
   ======================================================= */

.pcf-hud {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.45);
  backdrop-filter: blur(8px);
}

.pcf-hud__left { display:flex; align-items:center; gap:12px; min-width: 260px; }
.pcf-hud__coat img { width:44px; height:44px; object-fit:contain; filter: drop-shadow(0 2px 6px rgba(0,0,0,0.6)); }
.pcf-hud__id{ display:flex; flex-direction:column; gap:4px; }
.pcf-hud__manager { font-size: 12px; opacity: 0.85; display:flex; align-items:baseline; gap:6px; }
.pcf-hud__season{ opacity:0.85; font-size:12px; }
.pcf-hud__club { font-size: 18px; font-weight: 800; letter-spacing: 0.2px; }

.pcf-hud__center { text-align:center; flex: 1; }
.pcf-hud__meta { font-size: 12px; opacity: 0.85; }
.pcf-hud__money { margin-top: 2px; font-size: 14px; }
.pcf-k { opacity: 0.8; }
.pcf-dot { margin: 0 8px; opacity: 0.6; }

.pcf-hud__right { text-align:right; min-width: 340px; }
.pcf-hud__next{ display:flex; justify-content:flex-end; align-items:center; gap:12px; }
.pcf-hud__next-details{ display:flex; flex-direction:column; gap:2px; }
.pcf-hud__next-logo img{ height: 56px; width:auto; display:none; filter: drop-shadow(0 6px 14px rgba(0,0,0,0.55)); }
.pcf-hud__next-title { font-size: 12px; opacity: 0.85; }
.pcf-hud__next-main { font-size: 16px; font-weight: 800; margin-top: 2px; }
.pcf-hud__next-row{
  display:flex;
  align-items:center;
  gap:6px;
  font-size: 12px;
  opacity: 0.9;
  line-height: 1.15;
}
.pcf-ico{ font-size: 12px; width: 1.1em; text-align:center; opacity: 0.95; }
.pcf-sep{ opacity: 0.6; margin: 0 2px; }

.pcf-hud__next-sub,
.pcf-hud__next-venue,
.pcf-hud__next-date,
.pcf-hud__next-time{
  opacity: 0.9;
}

.pcf-hub { padding: 16px; }
.pcf-hub__grid {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

/* OJO: panel del HUB se scopa para no pisar paneles PCF de otras pantallas */
.pcf-hub .pcf-panel {
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(6px);
  border-radius: var(--radius-lg);
  padding: 14px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}
.pcf-panel h2 {
  margin: 0 0 10px 0;
  font-size: 14px;
  letter-spacing: 0.6px;
  opacity: 0.95;
}
.pcf-panel__list { display:flex; flex-direction:column; gap: 10px; }

.pcf-linkbtn {
  text-align: left;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(255,255,255,0.06);
  color: inherit;
  cursor: pointer;
}
.pcf-linkbtn:hover { background: rgba(255,255,255,0.10); }
.pcf-linkbtn:disabled { opacity: 0.45; cursor: not-allowed; }

.pcf-center {
  grid-column: 2 / 3;
  grid-row: 2 / span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 320px;
  gap: 12px;
}
.pcf-center__ball {
    width: 180px;
    height: 180px;
    border-radius: 999px;
    /* border: 1px solid rgba(255, 255, 255, 0.18); */
    box-shadow: 0 18px 40px rgba(0, 0, 0, 0.45);
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.pcf-center__ball img{
	width: 110%;
    height: 110%;
    object-fit: contain;
    filter: drop-shadow(0 10px 22px rgba(0, 0, 0, 0.45));
    margin: 10px 5px 0 0;
}
.pcf-big-action {
  font-size: 22px;
  font-weight: 900;
  letter-spacing: 1px;
  padding: 12px 22px;
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.22);
  background: rgba(50,120,255,0.35);
  color: #fff;
  cursor: pointer;
}
.pcf-big-action:hover { background: rgba(50,120,255,0.45); }
.pcf-center__hint { font-size: 12px; opacity: 0.85; text-align:center; max-width: 320px; }

.pcf-notes { grid-column: 1 / -1; }
.pcf-notes ul { margin: 0; padding-left: 18px; }

/* ===========================================================
   ESTADÍSTICAS (vista unificada)
   ======================================================== */

.pcf-stats-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.pcf-stats-filters {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  align-items: flex-end;
}

.pcf-stats-filter {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.85rem;
}

.pcf-stats-filter select {
  min-width: 220px;
}

.table-stats td {
  vertical-align: middle;
}

.pcf-inline-team {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
}

.pcf-inline-team__name {
  line-height: 1.1;
}

.th-sortable {
  cursor: pointer;
  user-select: none;
}

.th-sortable.is-sorted[data-sort-dir="ASC"]::after {
  content: " ▲";
  opacity: 0.9;
}

.th-sortable.is-sorted[data-sort-dir="DESC"]::after {
  content: " ▼";
  opacity: 0.9;
}

.pcf-expand-card {
  padding: 0.75rem;
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
}

.pcf-expand-title {
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.pcf-expand-empty {
  padding: 0.75rem;
  opacity: 0.85;
}

.pcf-expand-row td {
  padding: 0.25rem 0.5rem;
}

@media (max-width: 700px) {
  .pcf-stats-filter select {
    min-width: 160px;
    width: 100%;
  }
  .pcf-stats-filters {
    width: 100%;
  }
}

@media (max-width: 640px) {
  .stats-filter select {
    min-width: 160px;
    max-width: 100%;
  }
  .pcf-inline-team__name { max-width: 140px; }
}

@media (max-width: 720px) {
  .competition-header.stats-header {
    flex-direction: column;
    align-items: stretch;
  }

  .stats-toolbar {
    width: 100%;
    justify-content: space-between;
  }

  .stats-filter-group {
    min-width: 0;
    flex: 1 1 160px;
  }
}

@media (max-width: 980px) {
  .pcf-hub__grid { grid-template-columns: 1fr; }
  .pcf-center { grid-column: auto; grid-row: auto; }
  .pcf-notes { grid-column: auto; }
  .pcf-hud { flex-direction: column; align-items: stretch; }
  .pcf-hud__right { text-align: left; min-width: 0; }
  .pcf-hud__next{ justify-content:flex-start; }
  .pcf-hud__next-logo img{ height: 48px; }
}

.pcf-inline-match{
  display:inline-flex;
  align-items:center;
  gap:10px;
  flex-wrap:wrap;
}
.pcf-inline-match__team{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,0.10);
  background:rgba(255,255,255,0.06);
}
.pcf-inline-match__team.is-user{
  border-color: rgba(50,120,255,0.45);
  background: rgba(50,120,255,0.14);
  box-shadow: 0 0 0 3px rgba(50,120,255,0.10);
}
.pcf-inline-match__team img.coat-icon{
  width:18px;
  height:18px;
  object-fit:contain;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,0.45));
}
/* En el HUB usamos size mayor, pero el img ya viene con width/height; esto solo asegura alineación */
.pcf-inline-match__name{
  font-weight:800;
  letter-spacing:0.2px;
}
/* Nombres largos en HUD: que no revienten el layout */
.pcf-hud__next-main .pcf-inline-match{ flex-wrap:nowrap; }
.pcf-hud__next-main .pcf-inline-match__name{
  max-width: 170px;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.pcf-inline-match__vs{
  opacity:0.8;
  font-weight:900;
  letter-spacing:0.6px;
}
.pcf-inline-match__meta{
  margin-top:6px;
  font-size:12px;
  opacity:0.85;
}

/* ===========================
   PLANTILLA / SQUAD
   =========================== */

.squad-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.squad-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.squad-header-right {
  display: flex;
  align-items: center;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  font-size: 0.8rem;
  background: #111827;
  border: 1px solid #1f2937;
  color: #e5e7eb;
}

/* Tablas genéricas */

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.table thead {
  background: var(--surface-2);
}

.table th,
.table td {
  padding: 0.2rem 0.2rem;
  text-align: center;
  border-bottom: 1px solid var(--border);
}

.table th {
  font-weight: 600;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--muted);
  text-align: center;
}

.table tbody tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.7);
}

.table tbody tr:hover {
  background: rgba(30, 64, 175, 0.35);
}

/* Colores específicos de la plantilla */

.table-squad td:nth-child(1) {
  font-weight: 600;
}

.table-squad td:nth-child(4) {
  text-align: center;
  font-weight: 600;
}

.table-squad td:nth-child(3),
.table-squad td:nth-child(6),
.table-squad td:nth-child(7),
.table-squad td:nth-child(8) {
  text-align: center;
}

.squad-table-wrapper {
  overflow-x: auto;
}


.squad-player-name-cell {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.flag-icon {
  display: inline-block;
  width: 16px;
  height: 12px;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.4);
}

#player-modal-nationality {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

/* Indicadores de moral/forma como texto simple por ahora */
.squad-metric {
  font-variant-numeric: tabular-nums;
}

/* Barra de filtros / ordenación */

.squad-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
  margin-bottom: 0.75rem;
}

.squad-filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.85rem;
}

.squad-filter-group label {
  color: #9ca3af;
}

.squad-filter-group select {
  background: #020617;
  color: #e5e7eb;
  border-radius: 6px;
  border: 1px solid #1f2937;
  padding: 0.2rem 0.4rem;
  font-size: 0.9rem;
}

/* Acciones */

.squad-actions {
  white-space: nowrap;
}

.btn-xs {
  padding: 0.15rem 0.45rem;
  font-size: 0.75rem;
  border-radius: 999px;
}

.squad-actions .btn-xs + .btn-xs {
  margin-left: 0.25rem;
}


.table-compact th.num,
.table-compact td.num {
  text-align: center;
}

/* Badge (única definición) */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.2rem;
  padding: 0.12rem 0.45rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 800;
  letter-spacing: 0.02em;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(2, 6, 23, 0.55);
}
.badge-ok{ border-color: rgba(34,197,94,0.35); }
.badge-warn{ border-color: rgba(234,179,8,0.35); }
.badge-bad{ border-color: rgba(239,68,68,0.35); }

.row-actions {
  display: inline-flex;
  gap: 0.25rem;
  flex-wrap: nowrap;
}

/* ===========================
   MODAL / DETALLE PARTIDO
   =========================== */

.table-topscorers th:nth-child(1),
.table-topscorers td:nth-child(1),
.table-topscorers th:nth-child(4),
.table-topscorers td:nth-child(4) {
  text-align: center;
}

.match-detail-layout {
  display: block;
}

.match-events-list {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 320px;
  overflow-y: auto;
  font-size: 0.9rem;
}

.match-event-item {
  display: flex;
  gap: 0.5rem;
  padding: 0.25rem 0;
  border-bottom: 1px solid rgba(148, 163, 184, 0.3);
}

.match-event-item:last-child {
  border-bottom: none;
}

.match-event-minute {
  width: 3rem;
  flex-shrink: 0;
  font-weight: 600;
  color: #e5e7eb;
}

.match-event-desc {
  flex: 1;
}

.match-event-team-home {
  color: #22c55e;
}

.match-event-team-away {
  color: #60a5fa;
}

/* ===========================
   MODAL / FICHA DE JUGADOR
   =========================== */

.modal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal.hidden {
  display: none;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.75);
}

.modal-dialog {
  position: relative;
  z-index: 1001;
  max-width: 640px;
  width: calc(100% - 2rem);
  max-height: calc(100% - 3rem);
  background: #020617;
  border-radius: 12px;
  border: 1px solid #1f2937;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.modal-header,
.modal-footer {
  padding: 0.75rem 1rem;
  background: #020617;
  border-bottom: 1px solid #1f2937;
}

.modal-footer {
  border-top: 1px solid #1f2937;
  border-bottom: none;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.modal-body {
  padding: 0.75rem 1rem 1rem;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.1rem;
}

.modal-subtitle {
  margin: 0.15rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.btn-icon {
  padding-inline: 0.6rem;
  aspect-ratio: 1 / 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* ===========================
   MODAL / FICHA DE JUGADOR (extra)
   =========================== */

.modal-section {
  margin-bottom: 0.75rem;
}

.attr-grid {
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
}

.attr-block h4 {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
}

.attr-list {
  font-size: 0.85rem;
}

.attr-list p {
  margin: 0.15rem 0;
}

/* Negociación */

.modal-neg {
  margin-top: 0.75rem;
  padding-top: 0.75rem;
  border-top: 1px solid #1f2937;
}

.modal-neg-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.15rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.form-group input[type="number"] {
  width: 100%;
  background: #020617;
  color: #e5e7eb;
  border-radius: 6px;
  border: 1px solid #1f2937;
  padding: 0.2rem 0.4rem;
  font-size: 0.9rem;
}

.modal-neg-result {
  margin-top: 0.4rem;
  font-size: 0.85rem;
}

.modal-neg-result--accept {
  color: #4ade80;
}

.modal-neg-result--reject {
  color: #f97316;
}

/* ===========================
   TÁCTICA Y ALINEACIÓN
   =========================== */

.alignment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

.alignment-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.alignment-header-right {
  display: flex;
  align-items: center;
}

.alignment-toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
  margin: 0.75rem 0;
}

.alignment-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  font-size: 0.85rem;
}

.alignment-group label {
  color: #9ca3af;
}

.alignment-group select {
  background: #020617;
  color: #e5e7eb;
  border-radius: 6px;
  border: 1px solid #1f2937;
  padding: 0.2rem 0.4rem;
  font-size: 0.9rem;
}

.alignment-table-wrapper {
  overflow-x: auto;
}

.table-alignment td:nth-child(3),
.table-alignment td:nth-child(4),
.table-alignment td:nth-child(5),
.table-alignment td:nth-child(6) {
  text-align: center;
}

.alignment-role-checkbox {
  display: flex;
  justify-content: center;
}

.alignment-role-checkbox input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}

/* Filas de jugadores no disponibles (lesionados, etc.) */
.row-disabled {
  opacity: 0.5;
}

.row-disabled td {
  color: #9ca3af;
}

/* ===========================
   ÁREA MÉDICA
   =========================== */

.medical-layout {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 3fr);
  gap: 1rem;
}

@media (max-width: 900px) {
  .medical-layout {
    grid-template-columns: minmax(0, 1fr);
  }
}

.medical-levels {
  display: grid;
  gap: 0.75rem;
}

.medical-level {
  border-radius: 0.75rem;
  border: 1px dashed #374151;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.85);
}

.medical-level-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.25rem;
}

.medical-level-title {
  font-weight: 600;
}

.medical-level-pill {
  font-size: 0.75rem;
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  border: 1px solid #4b5563;
}

.medical-level-desc {
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 0.4rem;
}

.medical-level-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  color: #9ca3af;
}

/* ===========================
   Player modal: summaries (disciplina / stats)
   =========================== */
.player-modal-summary{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 0.35rem 0.9rem;
  font-size: 0.86rem;
}
.player-modal-summary > div{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap: 0.6rem;
  padding: 0.25rem 0.35rem;
  border-radius: 0.55rem;
  background: rgba(2,6,23,0.22);
  border: 1px solid rgba(148,163,184,0.12);
}
.player-modal-summary span{ opacity: 0.85; }
.player-modal-summary strong{ font-weight: 900; }

/* compat con tus clases existentes */
.player-discipline-summary{ composes: player-modal-summary; }
.player-stats-summary{ composes: player-modal-summary; }

.player-discipline-summary span {
  color: #9ca3af;
  margin-right: 0.25rem;
}

.player-stats-summary span {
  color: #9ca3af;
  margin-right: 0.25rem;
}

/* ===========================
   COMPETICIÓN
   =========================== */

.competition-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.75rem;
}

.competition-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.competition-header-right {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

/* Utilidades */
.small-muted {
  font-size: 0.85rem;
  color: #9ca3af;
  margin: 0.25rem 0 0;
}

.table-stats th,
.table-stats td {
  white-space: nowrap;
}

.competition-matchday-select select {
  margin-left: 0.25rem;
  background: #020617;
  color: #e5e7eb;
  border-radius: 6px;
  border: 1px solid #1f2937;
  padding: 0.2rem 0.4rem;
  font-size: 0.9rem;
}

.competition-meta {
  margin: 0.5rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.competition-layout {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(260px, 2fr);
  gap: 1rem;
  margin-top: 0.75rem;
}

/* ================================
   Estadísticas
================================ */

.stats-subtitle {
  margin: 0.25rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.stats-meta {
  margin: 0.5rem 0 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.stats-layout {
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(260px, 2fr);
  gap: 1rem;
  margin-top: 0.75rem;
}

.stats-main,
.stats-side {
  min-width: 0;
}

.stats-table-wrapper {
  overflow-x: auto;
}

.competition-main,
.competition-side {
  min-width: 0;
}

.competition-fixtures-wrapper,
.competition-table-wrapper {
  overflow-x: auto;
}

.table-competition td:nth-child(1),
.table-competition td:nth-child(3) {
  text-align: center;
}

.table-standings th:nth-child(1),
.table-standings td:nth-child(1),
.table-standings td:nth-child(3),
.table-standings td:nth-child(4),
.table-standings td:nth-child(5),
.table-standings td:nth-child(6),
.table-standings td:nth-child(7),
.table-standings td:nth-child(8),
.table-standings td:nth-child(9),
.table-standings td:nth-child(10) {
  text-align: center;
}

.club-with-coat {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.coat-icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
  flex-shrink: 0;
}

span#club-name-main img {
    width: 48px;
    height: 48px;
}

/* ===========================
   Stats view: filas desplegables
   =========================== */
.table tr.is-clickable{
  cursor: pointer;
}
.table tr.is-clickable:hover{
  background: rgba(96,165,250,0.08);
}
.table tr.is-expanded{
  background: rgba(96,165,250,0.10);
}

.pcf-expand-row td{
  padding: 0.6rem;
  background: rgba(2,6,23,0.35);
  border-bottom: 1px solid rgba(148,163,184,0.18);
}
.pcf-expand-card{
  border: 1px solid rgba(148,163,184,0.18);
  background: rgba(2,6,23,0.25);
  border-radius: 0.75rem;
  padding: 0.6rem 0.7rem;
}
.pcf-expand-title{
  font-weight: 900;
  font-size: 0.92rem;
  margin-bottom: 0.35rem;
  opacity: 0.95;
}
.pcf-expand-empty{
  opacity: 0.85;
  padding: 0.35rem 0.2rem;
}
.pcf-expand-table{
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* ===========================================================
   TABLAS PCF (táctica / plantilla)
   ======================================================== */

.pcf-table th,
.pcf-table td {
  white-space: nowrap;
  font-size: 0.85rem;
}

.pcf-table th.num,
.pcf-table td.num {
  text-align: center;
}

.squad-player-name-cell .player-name-btn {
  background: transparent;
  border: 0;
  color: inherit;
  padding: 0;
  cursor: pointer;
  font: inherit;
  text-align: left;
}

.squad-player-name-cell .player-name-btn:hover {
  text-decoration: underline;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  padding: 0.15rem 0.45rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(2, 6, 23, 0.6);
}

.badge-ok {
  border-color: rgba(34, 197, 94, 0.35);
}

.badge-warn {
  border-color: rgba(234, 179, 8, 0.35);
}

.badge-bad {
  border-color: rgba(239, 68, 68, 0.35);
}

.table-squad td.actions {
  min-width: 180px;
}

/* ===========================
   PCF-STYLE (Alineación y táctica)
   =========================== */

.pcf-alignment-layout {
  display: grid;
  grid-template-columns: minmax(0, 4fr) minmax(320px, 1fr);
  gap: 1rem;
}

/* Panel “PCF” (alineación/tácticas) scoped */
.pcf-alignment-card .pcf-panel,
.pcf-tactics-card .pcf-panel{
  border-radius: 0.85rem;
  border: 1px solid rgba(59, 130, 246, 0.18);
  background: rgba(2, 6, 23, 0.55);
  padding: 0.75rem;
}

.pcf-panel-title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.78rem;
  margin-bottom: 0.5rem;
}

/* Tabla de jugadores (estilo PCF) */
.pcf-table-wrapper { overflow-x: auto; }
.pcf-table th, .pcf-table td { white-space: nowrap; }
.pcf-table td.pcf-num { text-align: center; font-variant-numeric: tabular-nums; }

.pcf-player-cell {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}
.pcf-flag-placeholder {
  display: inline-block;
  width: 16px;
  height: 12px;
}
.pcf-actions { text-align: right; }
.btn-mini { padding: 0.15rem 0.45rem; font-size: 0.8rem; line-height: 1.1; }

.pcf-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2.25rem;
  padding: 0.1rem 0.35rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.55);
  font-size: 0.75rem;
  font-weight: 700;
}
.pcf-tag--POR { border-color: rgba(59, 130, 246, 0.45); }
.pcf-tag--DEF { border-color: rgba(34, 197, 94, 0.45); }
.pcf-tag--MED { border-color: rgba(250, 204, 21, 0.45); }
.pcf-tag--DEL { border-color: rgba(244, 63, 94, 0.45); }

.pcf-pitch {
  position: relative;
  width: 100%;
  aspect-ratio: 420 / 300;
  min-height: 220px;
  border-radius: 0.9rem;
  border: 1px solid rgba(34, 197, 94, 0.25);
  overflow: hidden;
  background-color: rgba(2, 6, 23, 0.25);
  background-image: url("../img/resources/campo.svg"),
  linear-gradient(180deg, rgba(34, 197, 94, 0.22), rgba(34, 197, 94, 0.08));
  background-repeat: no-repeat, no-repeat;
  background-position: center, center;
  background-size: contain, cover;
}

/* Marcadores de jugadores sobre el campo */
.pcf-pitch .pcf-dot {
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  transform: translate(-50%, -50%);
  display: grid;
  place-items: center;
  font-size: 11px;
  font-weight: 800;
  cursor: pointer;
  user-select: none;
  border: 2px solid rgba(255, 255, 255, 0.55);
  background: rgba(2, 6, 23, 0.75);
  color: rgba(255, 255, 255, 0.92);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

.pcf-pitch .pcf-dot.is-selected {
  border-color: rgba(59, 130, 246, 0.95);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.25), 0 10px 22px rgba(0,0,0,0.35);
}

.pcf-pitch .pcf-dot.is-unavailable {
  opacity: 0.45;
  filter: grayscale(0.6);
}

/* ===========================
   PCF MEDIA EQUIPO TITULAR
   =========================== */

.pcf-team-card-body{
  border-radius: 0.75rem;
  padding: 0.65rem 0.75rem;
  background: linear-gradient(180deg, rgba(14, 40, 78, 0.55), rgba(9, 18, 42, 0.65));
  border: 1px solid rgba(96, 165, 250, 0.18);
}

.pcf-team-grid{
  display:grid;
  grid-template-columns: 1fr 1fr 86px;
  gap: 0.5rem;
  align-items: stretch;
}

.pcf-team-col{
  display:grid;
  grid-template-rows: 1fr 1fr;
  gap: 0.45rem;
}

.pcf-team-item{
  border: 1px solid rgba(148,163,184,0.18);
  background: rgba(2,6,23,0.45);
  border-radius: 0.55rem;
  padding: 0.35rem 0.45rem;
  display:flex;
  justify-content: space-between;
  gap: 0.6rem;
  font-size: 0.78rem;
}
.pcf-team-item span{ opacity: 0.92; }
.pcf-team-item strong{
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

.pcf-team-media{
  border: 1px solid rgba(148,163,184,0.22);
  background: rgba(2,6,23,0.55);
  border-radius: 0.65rem;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.15rem;
  font-variant-numeric: tabular-nums;
}
.pcf-team-media .t{
  font-size: 0.70rem;
  opacity: 0.9;
  letter-spacing: 0.2px;
}
.pcf-team-media .v{
  font-size: 1.55rem;
  font-weight: 900;
  line-height: 1;
}

/* ===========================
   PCF PLAYER CARD (Jugador)
   =========================== */
.pcf-player-card-body{
  border-radius: 0.75rem;
  padding: 0.75rem;
  background: linear-gradient(180deg, rgba(14, 40, 78, 0.55), rgba(9, 18, 42, 0.65));
  border: 1px solid rgba(96, 165, 250, 0.18);
}

.pcf-pcard-top{
  display:flex;
  justify-content: space-between;
  align-items:flex-start;
  gap: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(148,163,184,0.18);
  margin-bottom: 0.6rem;
}
.pcf-pcard-name{
  font-weight: 800;
  font-size: 0.98rem;
  line-height: 1.1;
}
.pcf-pcard-sub{
  opacity: 0.9;
  font-size: 0.78rem;
  margin-top: 0.2rem;
}
.pcf-pcard-ov{
  min-width: 54px;
  text-align:center;
  padding: 0.35rem 0.45rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148,163,184,0.22);
  background: rgba(2,6,23,0.55);
  font-variant-numeric: tabular-nums;
}
.pcf-pcard-ov .v{ font-size: 1.35rem; font-weight: 900; line-height: 1; }
.pcf-pcard-ov .t{ font-size: 0.68rem; opacity: 0.85; margin-top: 0.15rem; }

.pcf-pcard-info{
  display:grid;
  grid-template-columns: 1fr 92px;
  gap: 0.6rem;
  margin-bottom: 0.6rem;
}
.pcf-pcard-kv{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.4rem;
}
.pcf-box{
  border: 1px solid rgba(148,163,184,0.18);
  background: rgba(2,6,23,0.45);
  border-radius: 0.55rem;
  padding: 0.35rem 0.45rem;
}
.pcf-kv-item{
  display:flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.75rem;
}
.pcf-kv-item span{ opacity: 0.9; }
.pcf-kv-item strong{ font-variant-numeric: tabular-nums; }

.pcf-pcard-portrait{
  border-radius: 0.65rem;
  border: 1px solid rgba(148,163,184,0.18);
  background: rgba(2,6,23,0.55);
  display:grid;
  place-items:center;
  height: 92px;
  width: 92px;
  font-weight: 900;
  letter-spacing: 0.5px;
}
.pcf-pcard-portrait .flag{
  position: absolute;
  transform: translateY(-34px);
  opacity: 0.95;
}

.pcf-pcard-stats{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-bottom: 0.6rem;
}
.pcf-stat{
  display:flex;
  justify-content: space-between;
  align-items:center;
  font-size: 0.78rem;
}
.pcf-stat .l{ opacity: 0.92; }
.pcf-stat .r{
  font-weight: 900;
  font-variant-numeric: tabular-nums;
}

.pcf-pcard-summary{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 0.4rem;
  margin-bottom: 0.6rem;
}
.pcf-pill{
  display:flex;
  justify-content: space-between;
  gap: 0.5rem;
  font-size: 0.73rem;
  padding: 0.28rem 0.42rem;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.18);
  background: rgba(2,6,23,0.45);
}
.pcf-pill strong{ font-variant-numeric: tabular-nums; }

.pcf-pcard-footer{
  margin-top: 0.25rem;
  padding-top: 0.5rem;
  border-top: 1px solid rgba(148,163,184,0.18);
  font-size: 0.78rem;
  display:flex;
  justify-content: space-between;
  gap: 0.75rem;
  opacity: 0.95;
}
.pcf-status-badge{
  padding: 0.18rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(148,163,184,0.22);
  background: rgba(2,6,23,0.45);
  font-weight: 800;
  font-size: 0.72rem;
  white-space: nowrap;
}
.pcf-status-ok{ border-color: rgba(34,197,94,0.35); }
.pcf-status-bad{ border-color: rgba(239,68,68,0.35); }
.pcf-status-warn{ border-color: rgba(234,179,8,0.35); }

/* Wrapper de tablas (único) */
.pcf-table-wrapper{
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

/* ===========================
   PCF-STYLE (Tácticas)
   =========================== */

.pcf-tactics-summary{
  margin-top: 0.35rem;
  font-size: 0.85rem;
  opacity: 0.9;
}

.pcf-tactics-quick{
  display: grid;
  gap: 0.6rem;
}

.pcf-quick-row{
  display: grid;
  grid-template-columns: 110px 1fr;
  gap: 0.6rem;
  align-items: center;
}

.pcf-quick-label{
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  opacity: 0.9;
}

.pcf-quick-buttons{
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pcf-quick-btn{
  padding: 0.35rem 0.55rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(15, 23, 42, 0.45);
  color: rgba(255,255,255,0.92);
  font-weight: 800;
  font-size: 0.8rem;
  cursor: pointer;
}

.pcf-quick-btn:hover{
  border-color: rgba(96,165,250,0.55);
}

.pcf-quick-btn.is-active{
  border-color: rgba(96,165,250,0.95);
  box-shadow: 0 0 0 3px rgba(96,165,250,0.18);
}

.pcf-dot--slot{
  cursor: default;
  opacity: 0.9;
}

/* Titulares (tira superior en Tácticas) */
.pcf-xi-strip{
  margin-top: 0.45rem;
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.pcf-xi-chip{
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.45rem;
  border-radius: 0.6rem;
  border: 1px solid rgba(148, 163, 184, 0.22);
  background: rgba(15, 23, 42, 0.35);
  font-weight: 800;
  font-size: 0.78rem;
}

.pcf-xi-num{
  min-width: 1.4rem;
  text-align: center;
  padding: 0.12rem 0.35rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  background: rgba(0,0,0,0.18);
}

.pcf-xi-name{
  opacity: 0.95;
}

/* ===========================
   TÁCTICAS: layout PCF (único)
   =========================== */
.pcf-tactics-layout--pcf{
  display:grid;
  grid-template-columns: 1fr 360px;
  gap: 0.9rem;
  align-items:start;
}
.pcf-tactics-main{ display:grid; gap:0.9rem; }
.pcf-tactics-bottom{ display:grid; grid-template-columns: 1.2fr 0.8fr; gap:0.9rem; }
.pcf-tactics-config{ display:grid; gap:0.9rem; }
.pcf-setpieces .pcf-form-grid{ grid-template-columns: repeat(3, minmax(0,1fr)); }
.pcf-tactics-toolbar{ flex-wrap:wrap; gap:0.45rem; }

.pcf-xi-table th,
.pcf-xi-table td{
  font-size: 0.78rem;
}

.pcf-td-num{
  font-weight: 900;
  text-align: center;
  width: 44px;
}

.pcf-td-me{
  font-weight: 900;
}

/* Selección: unificar clase */
.pcf-selected-row{
  outline: 2px solid rgba(96,165,250,0.55);
  box-shadow: 0 0 0 3px rgba(96,165,250,0.12);
  border-radius: 0.4rem;
}

/* Draggable (único) */
.pcf-dot--draggable{ cursor: grab; user-select:none; touch-action:none; }
.pcf-dot--draggable.is-dragging{ cursor: grabbing; transform: translate(-50%,-50%) scale(1.08); }
.pcf-dot--draggable.is-selected{ box-shadow: 0 0 0 3px rgba(96,165,250,0.18); border-color: rgba(96,165,250,0.9); }

/* Presets (único) */
.pcf-presets-list{ list-style:none; padding:0; margin:0; display:grid; gap:0.35rem; }
.pcf-presets-item{
  display:flex; align-items:center; gap:0.5rem;
  padding:0.4rem 0.55rem; border-radius:0.6rem;
  border:1px solid rgba(148,163,184,0.22);
  background: rgba(15,23,42,0.25);
  cursor:pointer;
}
.pcf-presets-item.is-active{
  outline:2px solid rgba(96,165,250,0.55);
  box-shadow:0 0 0 3px rgba(96,165,250,0.12);
}
.pcf-presets-name{ font-weight:900; }
.pcf-presets-meta{ opacity:.75; font-size:.78rem; margin-left:auto; }
.pcf-presets-hint{ opacity:.75; font-size:.78rem; margin-top:.35rem; }
.pcf-presets-input{
  width:100%; border-radius:0.5rem;
  border:1px solid rgba(148,163,184,0.25);
  background: rgba(0,0,0,0.18);
  color: rgba(255,255,255,0.92);
  padding:0.25rem 0.45rem;
  font-weight:900;
}

/* ===========================
   Responsive móvil (unificado)
   =========================== */
@media (max-width: 980px){
  .pcf-tactics-layout--pcf{ grid-template-columns: 1fr; }
  .pcf-tactics-bottom{ grid-template-columns: 1fr; }
}

@media (max-width: 900px) {
  .competition-layout {
    grid-template-columns: 1fr;
  }

  .stats-layout {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .competition-header {
    flex-direction: column;
    align-items: stretch;
  }

  .competition-header-right {
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  .alignment-header {
    flex-direction: column;
    align-items: stretch;
  }

  .alignment-toolbar {
    flex-direction: column;
    align-items: stretch;
  }
}

@media (max-width: 480px) {
  .modal-dialog {
    width: 100%;
    max-width: none;
    max-height: 100%;
    border-radius: 0;
  }
}

@media (max-width: 640px) {
  .squad-toolbar {
    flex-direction: column;
    align-items: stretch;
  }

  .squad-actions {
    white-space: normal;
  }
}

@media (max-width: 768px) {
  .dashboard-layout {
    grid-template-columns: 1fr;
  }

  .top-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .app-header{
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
    padding: 0.75rem 1rem;
  }
  .top-bar-nav{ justify-content: flex-start; }
}

@media (max-width: 560px){
  .btn{ padding: 0.45rem 0.85rem; font-size: 0.9rem; }
  .card{ padding: 0.85rem 0.95rem; }
  .pcf-pitch{ min-height: 200px; }
  .pcf-pitch .pcf-dot{ width: 24px; height: 24px; font-size: 10px; }
  .pcf-setpieces .pcf-form-grid{ grid-template-columns: 1fr; }
  .pcf-hud__next-main{ font-size: 15px; }
  .pcf-hud__next-row{ font-size: 12px; flex-wrap: wrap; }
  .pcf-hud__next-main .pcf-inline-match__name{ max-width: 140px; }
  #start-manager-name{
    width: 100%;
    max-width: none;
  }
  .player-modal-summary{
    grid-template-columns: 1fr;
  }
}
