<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Babylon Floating Origin Demo</title>
  <style>
    html, body { width: 100%; height: 100%; margin: 0; overflow: hidden; background:#000; }
    #renderCanvas { width: 100%; height: 100%; touch-action: none; display:block; }
    #hud{
      position:fixed; left:12px; top:12px; z-index:10;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      font-size: 12px; line-height: 1.35;
      color:#eaeaea; background: rgba(0,0,0,0.55);
      padding:10px 12px; border-radius:10px; max-width: 360px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.35);
      user-select:none;
    }
    #hud b{ color:#fff; }
    .chk{
      display:inline-flex; align-items:center; gap:8px;
      padding:6px 10px; border:1px solid rgba(255,255,255,0.12);
      border-radius:10px; background:rgba(0,0,0,0.35); cursor:pointer; user-select:none;
    }
    .chk input{ accent-color:#22c55e; }
    .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
  </style>
</head>
<body>
  <div id="hud">
    <div><b>Babylon Floating Origin Demo</b></div>
    <div>WASD: mover · Space: subir · Ctrl: bajar · Shift: rápido</div>
    <div>Click en el canvas para capturar el ratón (pointer lock).</div>
    <div style="margin-top:10px; display:flex; gap:10px; flex-wrap:wrap;">
      <label class="chk"><input type="checkbox" id="toggleGrid" checked> Mostrar malla</label>
      <label class="chk"><input type="checkbox" id="toggleNames" checked> Mostrar nombres</label>
    </div>
    <div style="margin-top:8px">
      <div><b>Floating origin</b> (rebase cuando la cámara se aleja del 0)</div>
      <div>Umbral: <span class="mono" id="th">—</span></div>
      <div>Offset acumulado: <span class="mono" id="off">—</span></div>
      <div>Cam local: <span class="mono" id="cam">—</span></div>
      <div>Cam absoluta: <span class="mono" id="abs">—</span></div>
    </div>
  </div>

  <canvas id="renderCanvas"></canvas>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
<script>
  (() => {
    const canvas = document.getElementById("renderCanvas");
    const engine = new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true });

    // Improve depth precision dramatically for huge scenes
    engine.useReverseDepthBuffer = true;

    const scene = new BABYLON.Scene(engine);


    // ============================================================
    // GUI Labels (pixel perfect) + jerarquía por distancia con fade
    // ============================================================
    const gui = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI("ui", true, scene);

    const labelsById = new Map(); // id -> { rect, tb, kind, mesh, system, planet }
    let showLabels = true;

    function createGuiLabel(id, text, mesh){
      const rect = new BABYLON.GUI.Rectangle("lbl_" + String(id));
      rect.background = "rgba(0,0,0,0.35)";
      rect.thickness = 1;
      rect.color = "rgba(255,255,255,0.25)";
      rect.cornerRadius = 8;
      rect.height = "22px";
      rect.width = "140px";
      rect.isHitTestVisible = false;

      const tb = new BABYLON.GUI.TextBlock("tb_" + String(id));
      tb.text = text;
      tb.color = "#fff";
      tb.fontSize = 12;
      tb.fontWeight = "700";
      rect.addControl(tb);

      gui.addControl(rect);
      rect.linkWithMesh(mesh);
      rect.linkOffsetY = 0; // centrado en el cuerpo

      rect._tb = tb;
      rect.alpha = 1;
      rect.isVisible = true;
      return rect;
    }

    function registerLabel(id, text, kind, mesh, extra){
      if (!mesh) return null;
      const key = String(id || "");
      if (!key) return null;

      let meta = labelsById.get(key);
      if (!meta){
        const rect = createGuiLabel(key, text, mesh);
        meta = { rect, tb: rect._tb || null, kind, mesh, system: extra && extra.system, planet: extra && extra.planet };
        labelsById.set(key, meta);
      } else {
        meta.kind = kind || meta.kind;
        meta.mesh = mesh || meta.mesh;
        meta.system = (extra && extra.system) || meta.system;
        meta.planet = (extra && extra.planet) || meta.planet;
        try { meta.rect.linkWithMesh(meta.mesh); } catch(e) {}
        try { (meta.tb || meta.rect._tb).text = text; } catch(e) {}
      }
      return meta.rect;
    }

    function setShowLabels(v){
      showLabels = !!v;
      for (const meta of labelsById.values()){
        meta.rect.isVisible = showLabels;
        meta.rect.alpha = showLabels ? 1 : 0;
      }
    }

    const moonMeshById = new Map(); // moonId -> mesh (por si lo necesitamos)
    const LABEL_UPDATE_MS = 160;

    function smoothstep(edge0, edge1, x){
      const t = BABYLON.Scalar.Clamp((x - edge0) / Math.max(1e-9, (edge1 - edge0)), 0, 1);
      return t * t * (3 - 2 * t);
    }

    function updateLabelVisibility(force=false){
      const cam = scene.activeCamera;
      if (!cam) return;

      // Si el toggle está apagado, ocultamos todo rápido
      if (!showLabels){
        for (const meta of labelsById.values()){
          meta.rect.alpha = 0;
          meta.rect.isVisible = false;
        }
        return;
      }

      const now = performance.now();
      if (!force && scene._lblTick && (now - scene._lblTick) < LABEL_UPDATE_MS) return;
      scene._lblTick = now;

      const camPos = cam.globalPosition || cam.position;

      // =========================
      // Jerarquía por distancia (fade suave)
      // =========================
      // 1) Lejos: SOLO "system"
      // 2) Al acercarte: aparece "star" y desaparece "system"
      // 3) Más cerca: aparecen planetas
      // 4) Cerca de un planeta: aparecen sus lunas
      //
      // (Ajusta estos valores a tu escala si lo necesitas)
      const SYS_ONLY_FAR      = 3.0e8; // dSys >= -> system 100%
      const SYS_ONLY_NEAR     = 2.2e8; // dSys <= -> system 0%

      const STAR_FULL_FAR     = 2.6e8; // dSys >= -> star 0%
      const STAR_FULL_NEAR    = 1.9e8; // dSys <= -> star 100%

      const PLANETS_GATE_FAR  = 1.6e8; // dSys >= -> planetas 0%
      const PLANETS_GATE_NEAR = 1.1e8; // dSys <= -> planetas 100%

      // Aparición por planeta (distancia al planeta)
      const PLANET_LOCAL_FAR  = 9.0e7; // dP >= -> planeta 0%
      const PLANET_LOCAL_NEAR = 2.5e7; // dP <= -> planeta 100%

      // Gate de lunas por proximidad al planeta host
      const MOONS_GATE_FAR    = 1.6e7;
      const MOONS_GATE_NEAR   = 7.0e6;

      // Aparición por luna (distancia a la luna)
      const MOON_LOCAL_FAR    = 9.0e6;
      const MOON_LOCAL_NEAR   = 2.0e6;

      // posiciones (centro) de cada sistema
      const systemPosByName = new Map();
      for (const sn of systemNodes){
        if (sn && sn.name && sn.dot){
          systemPosByName.set(sn.name, sn.dot.getAbsolutePosition());
        }
      }

      function smoothstep(edge0, edge1, x){
        const t = BABYLON.Scalar.Clamp((x - edge0) / Math.max(1e-9, (edge1 - edge0)), 0, 1);
        return t * t * (3 - 2 * t);
      }
      // 1 cerca, 0 lejos
      function fadeIn(near, far, d){
        return 1.0 - smoothstep(near, far, d);
      }
      // 1 lejos, 0 cerca
      function fadeOut(near, far, d){
        return smoothstep(near, far, d);
      }

      for (const meta of labelsById.values()){
        let a = 1.0;

        // Distancia al centro del sistema asociado
        let dSys = 1e12;
        if (meta.system && systemPosByName.has(meta.system)){
          dSys = BABYLON.Vector3.Distance(camPos, systemPosByName.get(meta.system));
        } else if (meta.mesh){
          dSys = BABYLON.Vector3.Distance(camPos, meta.mesh.getAbsolutePosition());
        }

        if (meta.kind === "system"){
          // Lejos: 1. Cerca: 0 (cuando entra la estrella)
          a = fadeOut(SYS_ONLY_NEAR, SYS_ONLY_FAR, dSys);
        } else if (meta.kind === "star"){
          // La estrella aparece conforme te acercas (y sustituye al sistema)
          a = fadeIn(STAR_FULL_NEAR, STAR_FULL_FAR, dSys);

          // Pequeña bajada cuando ya estás dentro y aparecen planetas (opcional, sutil)
          const pg = fadeIn(PLANETS_GATE_NEAR, PLANETS_GATE_FAR, dSys);
          a *= (1.0 - 0.25 * pg);
        } else if (meta.kind === "planet"){
          // Gate por sistema + aparición por distancia al planeta
          const gate = fadeIn(PLANETS_GATE_NEAR, PLANETS_GATE_FAR, dSys);
          const dP = BABYLON.Vector3.Distance(camPos, meta.mesh.getAbsolutePosition());
          const local = fadeIn(PLANET_LOCAL_NEAR, PLANET_LOCAL_FAR, dP);
          a = gate * local;
        } else if (meta.kind === "moon"){
          // Gate por planeta host + aparición por distancia a la luna
          let hostDist = BABYLON.Vector3.Distance(camPos, meta.mesh.getAbsolutePosition());
          if (meta.planet && planetMeshById && planetMeshById.has(meta.planet)){
            hostDist = BABYLON.Vector3.Distance(camPos, planetMeshById.get(meta.planet).getAbsolutePosition());
          }
          const gate = fadeIn(MOONS_GATE_NEAR, MOONS_GATE_FAR, hostDist);

          const dM = BABYLON.Vector3.Distance(camPos, meta.mesh.getAbsolutePosition());
          const local = fadeIn(MOON_LOCAL_NEAR, MOON_LOCAL_FAR, dM);

          a = gate * local;
        } else {
          a = 1.0;
        }

        a = BABYLON.Scalar.Clamp(a, 0, 1);
        meta.rect.alpha = a;
        meta.rect.isVisible = a > 0.03;
      }
    }


      

    // UI toggles
    const allLabels = [];
    const labelItems = []; // {plane, kind, targetPx, baseW, system, planet}
    const planetMeshById = new Map(); // planetId -> Mesh (para mostrar lunas al acercarte) // {plane, kind, targetPx, baseW} // planes con nombres (sistemas + planetas)

    scene.clearColor = new BABYLON.Color4(0,0,0,1);
    scene.environmentTexture = null;

    const light = new BABYLON.HemisphericLight("hemi", new BABYLON.Vector3(0.2, 1, 0.2), scene);
    light.intensity = 0.85;

    const camera = new BABYLON.UniversalCamera("cam", new BABYLON.Vector3(0, 3, -18), scene);
    camera.attachControl(canvas, true);
    camera.speed = 100.0;
    const BASE_SPEED = 100.0;
    const FAST_MULT = 1000.0;
    let isFast = false;

    window.addEventListener("keydown", (e) => {
      if (e.key === "Shift") isFast = true;
    });
    window.addEventListener("keyup", (e) => {
      if (e.key === "Shift") isFast = false;
    });

    camera.angularSensibility = 3500;
    camera.inertia = 0.0;
    camera.angularInertia = 0.0; // avoid "shake" when rebasing
    camera.keysUp = [87];      // W
    camera.keysDown = [83];    // S
    camera.keysLeft = [65];    // A
    camera.keysRight = [68];   // D
    camera.keysUpward = [32];  // Space
    camera.keysDownward = [17];// Ctrl
    camera.minZ = 1.0; // avoid extreme minZ (kills precision)
    camera.maxZ = 5e9; // large view range; reverse depth helps

    canvas.addEventListener("pointerdown", () => {
      canvas.requestPointerLock?.();
    });
    // Fondo negro total: sin skybox ni esfera de estrellas de fondo.
const worldRoot = new BABYLON.TransformNode("worldRoot", scene);


    
    // ============================================================
    // GALAXY DATA (inlined from galaxy.js)
    // ============================================================
// galaxyData.js
    // Estructura limpia: systems por un lado, cuerpos por otro (stars/planets/satellites/etc.)
    // Reglas:
    // - star.orbits = systemId
    // - planet.orbits = starId
    // - satellite.orbits = planetId (o moonId si quieres lunas de lunas)
    // - NO existe orbits:"galaxy"
    const GALAXY = {
      // ============================================================
      // SYSTEMS: coordenadas fijas en LY (1 LY = __LY unidades de escena)
      // ============================================================
      system: {
        __LY: 1000,
    
        // --- Old Earth Cluster (from your 10 ly map) ---
        "Al-Lat":           { posLY: new BABYLON.Vector3(   0.000,    0.000,   0.000) },  // Old Earth / Sol
        "Alpha Centauri": { posLY: new BABYLON.Vector3(  -1.400,    0.000,   4.244) },  // Ecaz
        // "Epsilon Eridani": Keid, Rodale, Alkalurops 3 estrellas (pendiente)
        "Eridani A":        { posLY: new BABYLON.Vector3(  17.166,    0.000,   2.192) },  // Richese
        "Alkalurops":       { posLY: new BABYLON.Vector3(  16.500,    0.000,   0.000) },  // Ix
        "Delta Pavonis":    { posLY: new BABYLON.Vector3(  -4.811,   20.343,  -2.143) },  // Caladan & Harmonthep
        "36 Ophiuchi B":    { posLY: new BABYLON.Vector3( -17.172,    0.000,   9.997) },  // Giedi Prime / Gammu
        "70 Ophiuchi A":    { posLY: new BABYLON.Vector3( -16.850,    0.000,  -0.331) },  // Sikun (node in map)
        "Sigma Draconis":   { posLY: new BABYLON.Vector3(  -5.200,  -16.800,  -1.884) },  // Corrin
    
        // --- 3D offsets from the "Central Planets of the Imperium" map ---
        "Alpha Piscium":    { posLY: new BABYLON.Vector3(  -3.200,    0.000,   0.500) },  // Kaitain
        "Gamma Waiping":    { posLY: new BABYLON.Vector3( -90.300,    0.000,  21.200) },  // Salusa Secundus
        "Theta Shalish":    { posLY: new BABYLON.Vector3(-193.400,    0.000,   0.400) },  // Chusuk
        "Thalim":           { posLY: new BABYLON.Vector3( -39.600,   70.000,  63.900) },  // Tleilax
        "Kuentsing":        { posLY: new BABYLON.Vector3(  14.400,   55.000,  40.700) },  // Bela Tegeuse
        "Laoujin":          { posLY: new BABYLON.Vector3(  46.600,  120.000,  28.000) },  // Wallach IX / Lampadas
        "Alces Minor":      { posLY: new BABYLON.Vector3(  78.300,    0.000,  14.700) },  // Rossak
        "Epsilon Alangue":  { posLY: new BABYLON.Vector3(  -2.600,    0.000,  -8.800) },  // Poritrin
        "Psi Draconis":     { posLY: new BABYLON.Vector3(   7.200,  -30.000,  -7.300) },  // Gammu / Grumman / Gamont
        "Theta Shaowei":    { posLY: new BABYLON.Vector3(  67.800,    0.000, -33.100) },  // Hagal
        "Canopus":          { posLY: new BABYLON.Vector3(  17.000,  226.000, 198.000) },  // Arrakis
        "Beta Lyncis":      { posLY: new BABYLON.Vector3( 150.000,-250.5000,215.0000) },  // Ishia
        "Unsidor":          { posLY: new BABYLON.Vector3(  62.400, -125.650, 112.558) },
        "Thonaris":         { posLY: new BABYLON.Vector3(  84.400, -139.650,  96.558) },
        "Yondair":          { posLY: new BABYLON.Vector3(  74.400, -118.650, 106.558) },
      },
    
      // ============================================================
      // STARS: una o varias por system (binarios/trinarios: añades más)
      // starId es la KEY. "orbits" apunta SIEMPRE al systemId.
      // ============================================================
      star: {
        "Sol": {
          // orbital
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          // physical / visual
          size: 696340,
          color: 0xf6f6f6,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 7.25,
          rotationPeriod: 27.5,
    
          // hierarchy
          orbits: "Al-Lat",
    
          // engine extras
          kind: "sun",
          radius: 20,
          emissive: new BABYLON.Color3(0.95, 0.90, 0.78),
        },
    
        "Canopus": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
    	  // Ajustado para que Arrakis (a 87M km) esté fuera y sea habitable
    	  // Un radio de ~15M km permite una visualización épica sin "comerse" al planeta
    	  // Radio escalado (9M es el límite de Seban; usamos 7.65M para dejar espacio)
          size: 7650000,
          color: 0xffffff, // Blanco puro (Supergigante Clase A)
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 300,
    
          orbits: "Canopus",
    
          kind: "sun",
          radius: 152.3,
          emissive: new BABYLON.Color3(1.0, 0.95, 0.85),
        },
    
		"Alpha Centauri A": {
		  // Se mantiene en el centro del sistema
		  periapsis: 0, 
		  apoapsis: 0,
		  orbitalPeriod: 0,
		  inclination: 0,
		  argumentOfPeriapsis: 0,
		  longitudeOfAscendingNode: 0,
		  lastPerihelion: "2024-01-01",

		  size: 121680, 
		  color: 0xffffee,
		  rotationAxis: { x: 0, y: 1, z: 0 },
		  axialTilt: 0,
		  rotationPeriod: 22,

		  orbits: "Alpha Centauri",

		  kind: "sun",
		  radius: 41,
		  emissive: new BABYLON.Color3(1.0, 1.0, 0.92),
		},

		"Alpha Centauri B": {
		  // Distancias reales: 11.2 UA a 35.6 UA
		  periapsis: 1675514000,   // ~1.67 billones de km
		  apoapsis: 5325691000,    // ~5.32 billones de km
		  orbitalPeriod: 29183,
		  inclination: 79.2,
		  argumentOfPeriapsis: 231.6,
		  longitudeOfAscendingNode: 204.8,
		  lastPerihelion: "2035-01-01",

		  size: 101400,
		  color: 0xffd799,
		  rotationAxis: { x: 0, y: 1, z: 0 },
		  axialTilt: 0,
		  rotationPeriod: 27,

		  orbits: "Alpha Centauri",

		  kind: "sun",
		  radius: 34,
		  emissive: new BABYLON.Color3(1.0, 0.84, 0.60),
		},
    
		"Proxima Centauri": {
		  // Distancia real: ~13,000 UA (promedio)
		  periapsis: 643285000000,  // ~643 billones de km
		  apoapsis: 1944774000000,  // ~1.94 trillones de km
		  orbitalPeriod: 200000000,
		  inclination: 108,
		  argumentOfPeriapsis: 0,
		  longitudeOfAscendingNode: 0,
		  lastPerihelion: "2024-01-01",

		  size: 15210,
		  color: 0xff4c33,
		  rotationAxis: { x: 0, y: 1, z: 0 },
		  axialTilt: 0,
		  rotationPeriod: 83,

		  orbits: "Alpha Centauri",

		  kind: "sun",
		  radius: 7,
		  emissive: new BABYLON.Color3(1.0, 0.3, 0.1),
		},
    
        "Eridani A": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 864900,
          color: 0xffd700,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Eridani A",
    
          kind: "sun",
          radius: 28,
          emissive: new BABYLON.Color3(1.0, 0.92, 0.75),
        },
    
        "Alkalurops": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 720000,
          color: 0xe8f3ff,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Alkalurops",
    
          kind: "sun",
          radius: 30,
          emissive: new BABYLON.Color3(0.92, 0.95, 1.0),
        },
    
        "Delta Pavonis": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 864900,
          color: 0xffd7aa,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Delta Pavonis",
    
          kind: "sun",
          radius: 32,
          emissive: new BABYLON.Color3(1.0, 0.86, 0.65),
        },
    
        "36 Ophiuchi B": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 780000,
          color: 0xffe2b3,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "36 Ophiuchi B",
    
          kind: "sun",
          radius: 30,
          emissive: new BABYLON.Color3(1.0, 0.90, 0.70),
        },
    
        "Gamma Waiping": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 700000,
          color: 0xfff5dd,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Gamma Waiping",
    
          kind: "sun",
          radius: 29,
          emissive: new BABYLON.Color3(1.0, 0.94, 0.80),
        },
    
        "Theta Shalish": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 690000,
          color: 0xffdfb0,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Theta Shalish",
    
          kind: "sun",
          radius: 28,
          emissive: new BABYLON.Color3(1.0, 0.82, 0.60),
        },
    
        "Theta Shaowei": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 630000,
          color: 0xffcfaa,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Theta Shaowei",
    
          kind: "sun",
          radius: 25,
          emissive: new BABYLON.Color3(0.95, 0.78, 0.55),
        },
    
        "Psi Draconis": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 670000,
          color: 0xfff0dd,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Psi Draconis",
    
          kind: "sun",
          radius: 27,
          emissive: new BABYLON.Color3(0.95, 0.90, 0.82),
        },
    
        "Sigma Draconis": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 900000,
          color: 0xffaa88,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Sigma Draconis",
    
          kind: "sun",
          radius: 42,
          emissive: new BABYLON.Color3(1.0, 0.60, 0.45),
        },
    
		"Alpha Piscium A": {
		  periapsis: 6582375000, 
		  apoapsis: 19747125000,
		  orbitalPeriod: 262800, 
		  inclination: 65, 
		  argumentOfPeriapsis: 0,
		  longitudeOfAscendingNode: 0,
		  lastPerihelion: "2024-01-01",

		  size: 1391400, 
		  color: 0xe6f0ff,
		  rotationAxis: { x: 0, y: 1, z: 0 },
		  axialTilt: 0,
		  rotationPeriod: 2.1,

		  orbits: "Alpha Piscium",

		  kind: "sun",
		  radius: 52,
		  emissive: new BABYLON.Color3(0.9, 0.94, 1.0),
		},

		"Alpha Piscium B": {
		  periapsis: 8377625000, 
		  apoapsis: 25132875000,
		  orbitalPeriod: 262800, 
		  inclination: 65, 
		  argumentOfPeriapsis: 180, // Lado opuesto de la elipse
		  longitudeOfAscendingNode: 0,
		  lastPerihelion: "2024-01-01",

		  size: 1043550, 
		  color: 0xfffcf5,
		  rotationAxis: { x: 0, y: 1, z: 0 },
		  axialTilt: 0,
		  rotationPeriod: 3.5,

		  orbits: "Alpha Piscium Barycenter",

		  kind: "sun",
		  radius: 39,
		  emissive: new BABYLON.Color3(1.0, 0.98, 0.9),
		},
    
        "Laoujin": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 650000,
          color: 0xfff0d2,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Laoujin",
    
          kind: "sun",
          radius: 26,
          emissive: new BABYLON.Color3(0.95, 0.92, 0.78),
        },
    
        "Thalim": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 620000,
          color: 0xffc4aa,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Thalim",
    
          kind: "sun",
          radius: 26,
          emissive: new BABYLON.Color3(1.0, 0.70, 0.55),
        },
    
        "Kuentsing": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 680000,
          color: 0xffedd0,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Kuentsing",
    
          kind: "sun",
          radius: 27,
          emissive: new BABYLON.Color3(0.95, 0.88, 0.70),
        },
    
        "Epsilon Alangue": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 700000,
          color: 0xe9f2ff,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Epsilon Alangue",
    
          kind: "sun",
          radius: 28,
          emissive: new BABYLON.Color3(0.90, 0.92, 1.0),
        },
    
        "Beta Lyncis": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 760000,
          color: 0xfff0d2,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Beta Lyncis",
    
          kind: "sun",
          radius: 30,
          emissive: new BABYLON.Color3(0.95, 0.90, 0.78),
        },
    
        "Alces Minor": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 760000,
          color: 0xfff0d2,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Alces Minor",
    
          kind: "sun",
          radius: 30,
          emissive: new BABYLON.Color3(0.95, 0.90, 0.78),
        },
    
        "70 Ophiuchi A": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 740000,
          color: 0xffe2b3,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "70 Ophiuchi A",
    
          kind: "sun",
          radius: 34,
          emissive: new BABYLON.Color3(1.0, 0.84, 0.60),
        },
    
        "Unsidor": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 700000,
          color: 0xfff5dd,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Unsidor",
    
          kind: "sun",
          radius: 29,
          emissive: new BABYLON.Color3(1.0, 0.94, 0.80),
        },
    
        "Thonaris": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 900000,
          color: 0xffaa88,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Thonaris",
    
          kind: "sun",
          radius: 42,
          emissive: new BABYLON.Color3(1.0, 0.60, 0.45),
        },
    
        "Yondair": {
          periapsis: 0, apoapsis: 0,
          orbitalPeriod: 0,
          inclination: 0,
          argumentOfPeriapsis: 0,
          longitudeOfAscendingNode: 0,
          lastPerihelion: "2024-01-01",
    
          size: 650000,
          color: 0xfff0d2,
          rotationAxis: { x: 0, y: 1, z: 0 },
          axialTilt: 0,
          rotationPeriod: 27,
    
          orbits: "Yondair",
    
          kind: "sun",
          radius: 26,
          emissive: new BABYLON.Color3(0.95, 0.92, 0.78),
        },
      },
    
      // ============================================================
      // PLANETS: planetId KEY. "orbits" apunta a starId.
      // ============================================================
      planets: {
        // ----------------------------------------------------------
        // Sistema SOL
        // ----------------------------------------------------------
        "Mercurio": {
          periapsis: 46000000, apoapsis: 69800000,
          size: 2439.5, color: 0xaaaaaa,
          orbits: "Sol", orbitalPeriod: 88,
          inclination: 7.004, argumentOfPeriapsis: 29.124, longitudeOfAscendingNode: 48.331,
          lastPerihelion: "2024-01-05",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.034, rotationPeriod: 58.7,
          /*jsonFile: "mercurio.json",*/
        },
    
        "Venus": {
          periapsis: 107480000, apoapsis: 108940000,
          size: 6052, color: 0xff9900,
          orbits: "Sol", orbitalPeriod: 224.7,
          inclination: 3.39, argumentOfPeriapsis: 54.852, longitudeOfAscendingNode: 76.67,
          lastPerihelion: "2023-08-13",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 177.36, rotationPeriod: -243.02,
          jsonFile: "vulcanis.json",
        },
    
        "Tierra": {
          periapsis: 147090000, apoapsis: 152100000,
          size: 6371, color: 0x0000ff,
          orbits: "Sol", orbitalPeriod: 365.25,
          inclination: 1.578, argumentOfPeriapsis: 114.208, longitudeOfAscendingNode: 348.739,
          lastPerihelion: "2024-01-03",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 23.44, rotationPeriod: 0.99726968,
          jsonFile: "tierra.json",
        },
    
        "Marte": {
          periapsis: 206620000, apoapsis: 249230000,
          size: 3389.5, color: 0xff3300,
          orbits: "Sol", orbitalPeriod: 687,
          inclination: 1.85, argumentOfPeriapsis: 286.537, longitudeOfAscendingNode: 49.562,
          lastPerihelion: "2022-12-08",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 25.19, rotationPeriod: 1.02595675,
          /*jsonFile: "marte.json",*/
        },
    
        "Jupiter": {
          periapsis: 740520000, apoapsis: 816620000,
          size: 69910, color: 0xb5651d,
          orbits: "Sol", orbitalPeriod: 4332.59,
          inclination: 1.3, argumentOfPeriapsis: 180.75, longitudeOfAscendingNode: 0.49,
          lastPerihelion: "2023-11-03",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 3.13, rotationPeriod: 0.41,
          /*jsonFile: "jupiter.json",*/
        },
    
        "Saturno": {
          periapsis: 1352550000, apoapsis: 1514500000,
          size: 58230, color: 0xf4a460,
          orbits: "Sol", orbitalPeriod: 10759.22,
          inclination: 2.5, argumentOfPeriapsis: 180.43, longitudeOfAscendingNode: 0.66,
          lastPerihelion: "2023-08-27",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 26.73, rotationPeriod: 0.45,
          /*jsonFile: "saturno.json",*/
        },
    	
    	"Urano": { 
    		periapsis: 2741300000, apoapsis: 3006300000, 
    		size: 25362, color: 0x00ffff, 
    		orbits: "Sol", orbitalPeriod: 30685, 
    		inclination: 0.77, argumentOfPeriapsis: 170.96, longitudeOfAscendingNode: 0.01, 
    		lastPerihelion: "2030-09-23", 
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 97.77, rotationPeriod: -0.72 // Rotación retrógrada
    	},
    	"Neptuno": { 
    		periapsis: 4444400000, apoapsis: 4545700000, 
    		size: 24622, color: 0x0000ff, 
    		orbits: "Sol", orbitalPeriod: 60190, 
    		inclination: 1.77, argumentOfPeriapsis: 184.97, longitudeOfAscendingNode: 0.79, 
    		lastPerihelion: "2040-12-01", 
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 28.32, rotationPeriod: 0.67
    	},
    	"Ceres": {
    		periapsis: 413700000, apoapsis: 445600000, 
    		size: 473, color: 0xb0c4de, 
    		orbits: "Sol", orbitalPeriod: 1680,
    		inclination: 10.59, argumentOfPeriapsis: 73.41, longitudeOfAscendingNode: 80.33, 
    		lastPerihelion: "2022-01-01",
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 4, rotationPeriod: 0.38
    	},
    	"Pluton": {
    		periapsis: 4437000000, apoapsis: 7376000000, 
    		size: 1188.3, color: 0xa9a9a9, 
    		orbits: "Sol", orbitalPeriod: 90560,
    		inclination: 17.16, argumentOfPeriapsis: 113.76, longitudeOfAscendingNode: 110.3, 
    		lastPerihelion: "1989-09-05",
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 122.5, rotationPeriod: 6.39
    	},
    	"Haumea": {
    		periapsis: 5155000000, apoapsis: 7748000000, 
    		size: 780, color: 0xffffff, 
    		orbits: "Sol", orbitalPeriod: 103250,
    		inclination: 28.22, argumentOfPeriapsis: 240.2, longitudeOfAscendingNode: 122.1, 
    		lastPerihelion: "1992-01-01",
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0, rotationPeriod: 0.16
    	},
    	"Makemake": {
    		periapsis: 5103000000, apoapsis: 7935000000, 
    		size: 715, color: 0xffd700, 
    		orbits: "Sol", orbitalPeriod: 112897,
    		inclination: 28.98, argumentOfPeriapsis: 296.1, longitudeOfAscendingNode: 79.62, 
    		lastPerihelion: "2023-01-01",
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0, rotationPeriod: 0.32
    	},
    	"Eris": {
    		periapsis: 5766000000, apoapsis: 14544000000, 
    		size: 1163, color: 0xffffff, 
    		orbits: "Sol", orbitalPeriod: 204670,
    		inclination: 44.04, argumentOfPeriapsis: 151.8, longitudeOfAscendingNode: 35.95, 
    		lastPerihelion: "1699-08-01",
    		rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 78, rotationPeriod: 1.08
    	},
    
        // ----------------------------------------------------------
        // Sistema CANOPUS (Dune)
        // ----------------------------------------------------------
        "Seban": {
          periapsis: 36000000, apoapsis: 40000000,
          size: 2440, color: 0xaaaaaa,
          orbits: "Canopus", orbitalPeriod: 88,
          inclination: 7.0, argumentOfPeriapsis: 29.124, longitudeOfAscendingNode: 48.331,
          lastPerihelion: "2024-02-15",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.034, rotationPeriod: 58.646,
          jsonFile: "seban.json",
        },
    
        "Menaris": {
          periapsis: 58000000, apoapsis: 62000000,
          size: 5992, color: 0xff9900,
          orbits: "Canopus", orbitalPeriod: 225.0,
          inclination: 3.39, argumentOfPeriapsis: 54.852, longitudeOfAscendingNode: 76.67,
          lastPerihelion: "2023-08-13",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 177.36, rotationPeriod: -243.02,
          jsonFile: "menaris.json",
        },
    
        "Arrakis": {
          periapsis: 82600000, apoapsis: 91400000,
          size: 6128, color: 0xffeaaf,
          orbits: "Canopus", orbitalPeriod: 353.041,
          inclination: 1.25, argumentOfPeriapsis: 114.208, longitudeOfAscendingNode: 348.739,
          lastPerihelion: "2024-01-03",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.5, rotationPeriod: 1.0,
          jsonFile: "arrakis.json",
        },
    
        "Extaris": {
          periapsis: 135000000, apoapsis: 145000000,
          size: 5341, color: 0xff3300,
          orbits: "Canopus", orbitalPeriod: 687,
          inclination: 1.85, argumentOfPeriapsis: 286.537, longitudeOfAscendingNode: 49.562,
          lastPerihelion: "2023-11-20",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 25.19, rotationPeriod: 1.02595675,
          jsonFile: "extaris.json",
        },
    
        "Ven": {
          periapsis: 230000000, apoapsis: 250000000,
          size: 61284, color: 0xb5651d,
          orbits: "Canopus", orbitalPeriod: 1850.0,
          inclination: 0.8, argumentOfPeriapsis: 150.0, longitudeOfAscendingNode: 22.0,
          lastPerihelion: "2024-05-10",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 3.13, rotationPeriod: 0.41,
          /*jsonFile: "ven.json",*/
        },
    
        "Revona": {
          periapsis: 440000000, apoapsis: 470000000,
          size: 51520, color: 0xf4a460,
          orbits: "Canopus", orbitalPeriod: 4332.0,
          inclination: 2.49, argumentOfPeriapsis: 94.3, longitudeOfAscendingNode: 131.7,
          lastPerihelion: "2024-08-20",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 26.73, rotationPeriod: 0.45,
          jsonFile: "revona.json",
        },
    
        // ----------------------------------------------------------
        // Catálogo Dune (planetas sueltos, cada uno con su estrella)
        // ----------------------------------------------------------
        "Caladan": {
          periapsis: 160000000, apoapsis: 170000000,
          size: 4460, color: 0x2f6fb3,
          orbits: "Delta Pavonis", orbitalPeriod: 410,
          inclination: 1.9, argumentOfPeriapsis: 114.0, longitudeOfAscendingNode: 48.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 18.0, rotationPeriod: 0.92,
          jsonFile: "caladan.json",
        },
    
        "Giedi Prime": {
          periapsis: 120000000, apoapsis: 140000000,
          size: 4200, color: 0x4a4a4a,
          orbits: "36 Ophiuchi B", orbitalPeriod: 290,
          inclination: 3.2, argumentOfPeriapsis: 62.0, longitudeOfAscendingNode: 210.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 6.0, rotationPeriod: 0.78,
          jsonFile: "giedi-prime.json",
        },
    
        "Ix": {
          periapsis: 105000000, apoapsis: 112000000,
          size: 3750, color: 0x8fd3ff,
          orbits: "Alkalurops", orbitalPeriod: 235,
          inclination: 2.4, argumentOfPeriapsis: 18.0, longitudeOfAscendingNode: 320.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 11.0, rotationPeriod: 1.06,
          jsonFile: "ix.json",
        },
    
        "Richese": {
          periapsis: 135000000, apoapsis: 155000000,
          size: 4080, color: 0x2aa6c8,
          orbits: "Eridani A", orbitalPeriod: 335,
          inclination: 1.1, argumentOfPeriapsis: 140.0, longitudeOfAscendingNode: 75.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 23.0, rotationPeriod: 1.12,
          jsonFile: "richese.json",
        },
    
        "Kaitain": {
          periapsis: 145000000, apoapsis: 155000000,
          size: 4020, color: 0x5bc06a,
          orbits: "Alpha Piscium A", orbitalPeriod: 365,
          inclination: 0.8, argumentOfPeriapsis: 102.0, longitudeOfAscendingNode: 12.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 21.0, rotationPeriod: 0.98,
          jsonFile: "kaitain.json",
        },
    
        "Salusa Secundus": {
          periapsis: 210000000, apoapsis: 255000000,
          size: 3820, color: 0x8a6b4b,
          orbits: "Gamma Waiping", orbitalPeriod: 620,
          inclination: 4.7, argumentOfPeriapsis: 250.0, longitudeOfAscendingNode: 33.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 33.0, rotationPeriod: 1.45,
        },
    
        "Wallach IX": {
          periapsis: 98000000, apoapsis: 108000000,
          size: 3180, color: 0x6cbf7a,
          orbits: "Laoujin", orbitalPeriod: 210,
          inclination: 1.6, argumentOfPeriapsis: 80.0, longitudeOfAscendingNode: 190.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 14.0, rotationPeriod: 0.74,
        },
    
        "Tleilax": {
          periapsis: 88000000, apoapsis: 103000000,
          size: 3120, color: 0x7ea0b5,
          orbits: "Thalim", orbitalPeriod: 185,
          inclination: 2.8, argumentOfPeriapsis: 310.0, longitudeOfAscendingNode: 260.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 5.0, rotationPeriod: 1.90,
        },
    
        "Rossak": {
          periapsis: 72000000, apoapsis: 86000000,
          size: 3060, color: 0x1b8f3f,
          orbits: "Alces Minor", orbitalPeriod: 145,
          inclination: 6.1, argumentOfPeriapsis: 170.0, longitudeOfAscendingNode: 45.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 29.0, rotationPeriod: 0.68,
          jsonFile: "rossak.json",
        },
    
        "Buzzell": {
          periapsis: 175000000, apoapsis: 205000000,
          size: 2930, color: 0x2a6fd6,
          orbits: "Alpha Piscium", orbitalPeriod: 510,
          inclination: 3.9, argumentOfPeriapsis: 12.0, longitudeOfAscendingNode: 155.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 40.0, rotationPeriod: 0.83,
        },
    
        "Lampadas": {
          periapsis: 112000000, apoapsis: 138000000,
          size: 2990, color: 0x555555,
          orbits: "Laoujin", orbitalPeriod: 275,
          inclination: 2.2, argumentOfPeriapsis: 205.0, longitudeOfAscendingNode: 88.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 9.0, rotationPeriod: 1.02,
        },
    
        "Ginaz": {
          periapsis: 130000000, apoapsis: 150000000,
          size: 3600, color: 0x3aa5ff,
          orbits: "Alpha Piscium", orbitalPeriod: 320,
          inclination: 1.3, argumentOfPeriapsis: 44.0, longitudeOfAscendingNode: 22.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 27.0, rotationPeriod: 0.88,
        },
    
        "Ecaz": {
          periapsis: 95000000, apoapsis: 118000000,
          size: 3900, color: 0x2fd16a,
          orbits: "Alpha Centauri B", orbitalPeriod: 230,
          inclination: 2.5, argumentOfPeriapsis: 130.0, longitudeOfAscendingNode: 310.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 19.0, rotationPeriod: 0.96,
        },
    
        "Chusuk": {
          periapsis: 140000000, apoapsis: 165000000,
          size: 3950, color: 0x2fb35a,
          orbits: "Theta Shalish", orbitalPeriod: 360,
          inclination: 1.7, argumentOfPeriapsis: 90.0, longitudeOfAscendingNode: 60.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 24.0, rotationPeriod: 1.05,
        },
    
        "Hagal": {
          periapsis: 60000000, apoapsis: 68000000,
          size: 2800, color: 0xb3f0ff,
          orbits: "Theta Shaowei", orbitalPeriod: 120,
          inclination: 5.6, argumentOfPeriapsis: 275.0, longitudeOfAscendingNode: 140.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 2.0, rotationPeriod: 0.51,
        },
    
        "Gamont": {
          periapsis: 155000000, apoapsis: 190000000,
          size: 4100, color: 0x2f8f7f,
          orbits: "Psi Draconis", orbitalPeriod: 460,
          inclination: 2.9, argumentOfPeriapsis: 10.0, longitudeOfAscendingNode: 200.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 32.0, rotationPeriod: 0.97,
        },
    
        "Grumman": {
          periapsis: 220000000, apoapsis: 290000000,
          size: 3750, color: 0x8c8c8c,
          orbits: "Psi Draconis", orbitalPeriod: 780,
          inclination: 4.1, argumentOfPeriapsis: 188.0, longitudeOfAscendingNode: 15.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 12.0, rotationPeriod: 1.62,
        },
    
        "Poritrin": {
          periapsis: 105000000, apoapsis: 128000000,
          size: 4010, color: 0x3ac46a,
          orbits: "Epsilon Alangue", orbitalPeriod: 240,
          inclination: 1.2, argumentOfPeriapsis: 56.0, longitudeOfAscendingNode: 270.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 28.0, rotationPeriod: 0.91,
        },
    
        "Bela Tegeuse": {
          periapsis: 180000000, apoapsis: 240000000,
          size: 4200, color: 0x7fb4ff,
          orbits: "Kuentsing", orbitalPeriod: 640,
          inclination: 3.0, argumentOfPeriapsis: 330.0, longitudeOfAscendingNode: 100.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 17.0, rotationPeriod: 1.10,
        },
    
        "Lankiveil": {
          periapsis: 520000000, apoapsis: 720000000,
          size: 3900, color: 0x9bd7ff,
          orbits: "Delta Pavonis", orbitalPeriod: 3200,
          inclination: 7.8, argumentOfPeriapsis: 15.0, longitudeOfAscendingNode: 250.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 9.0, rotationPeriod: 1.28,
        },
    
        "Corrin": {
          periapsis: 240000000, apoapsis: 310000000,
          size: 3950, color: 0xff6b3a,
          orbits: "Sigma Draconis", orbitalPeriod: 860,
          inclination: 5.1, argumentOfPeriapsis: 120.0, longitudeOfAscendingNode: 5.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 16.0, rotationPeriod: 1.34,
        },
    
        "Tanegaard": {
          periapsis: 150000000, apoapsis: 165000000,
          size: 4050, color: 0x88a0a8,
          orbits: "Alpha Piscium", orbitalPeriod: 370,
          inclination: 0.6, argumentOfPeriapsis: 240.0, longitudeOfAscendingNode: 40.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 3.0, rotationPeriod: 0.99,
        },
    
        "Conexión": {
          periapsis: 170000000, apoapsis: 210000000,
          size: 3600, color: 0x6b7a7f,
          orbits: "Psi Draconis", orbitalPeriod: 520,
          inclination: 2.0, argumentOfPeriapsis: 96.0, longitudeOfAscendingNode: 180.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 7.0, rotationPeriod: 0.93,
        },
    
        "Kolhar": {
          periapsis: 260000000, apoapsis: 340000000,
          size: 3700, color: 0xb9d8ff,
          orbits: "Psi Draconis", orbitalPeriod: 980,
          inclination: 6.4, argumentOfPeriapsis: 200.0, longitudeOfAscendingNode: 290.0,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 22.0, rotationPeriod: 1.08,
        },
      },
    
      // ============================================================
      // SATELLITES: lunas (y lunas de lunas si quieres)
      // satelliteId KEY. "orbits" apunta a planetId (o moonId)
      // ============================================================
      satellites: {
        // --- Sol ---
        "Luna": {
          periapsis: 363300, apoapsis: 405500,
          size: 1737.1, color: 0xcccccc,
          orbits: "Tierra", orbitalPeriod: 27.321,
          inclination: 5.14, argumentOfPeriapsis: 41.5, longitudeOfAscendingNode: 125.08,
          lastPerihelion: "2024-12-03",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 1.54, rotationPeriod: 27.321,
          jsonFile: "luna.json",
        },
    
        "Io": {
          periapsis: 421700, apoapsis: 422000,
          size: 1821.5, color: 0xffa500,
          orbits: "Jupiter", orbitalPeriod: 1.769,
          inclination: 0.05, argumentOfPeriapsis: 84.03, longitudeOfAscendingNode: 43.97,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.04, rotationPeriod: 1.769,
        },
    
        "Europa": {
          periapsis: 670900, apoapsis: 676900,
          size: 1561, color: 0xffffff,
          orbits: "Jupiter", orbitalPeriod: 3.551,
          inclination: 0.47, argumentOfPeriapsis: 88.97, longitudeOfAscendingNode: 219.11,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.10, rotationPeriod: 3.551,
        },
    
        "Ganymede": {
          periapsis: 1070400, apoapsis: 1071600,
          size: 2634, color: 0xffff00,
          orbits: "Jupiter", orbitalPeriod: 7.155,
          inclination: 0.2, argumentOfPeriapsis: 192.42, longitudeOfAscendingNode: 63.55,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.03, rotationPeriod: 7.155,
        },
    
        "Callisto": {
          periapsis: 1882700, apoapsis: 1883300,
          size: 2410.5, color: 0x808080,
          orbits: "Jupiter", orbitalPeriod: 16.689,
          inclination: 0.19, argumentOfPeriapsis: 52.64, longitudeOfAscendingNode: 298.84,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.4, rotationPeriod: 16.689,
        },
    
        "Titan": {
          periapsis: 1186600, apoapsis: 1221860,
          size: 2575, color: 0xffcc99,
          orbits: "Saturno", orbitalPeriod: 15.945,
          inclination: 0.3, argumentOfPeriapsis: 174.17, longitudeOfAscendingNode: 109.49,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.3, rotationPeriod: 15.945,
        },
    
        "Enceladus": {
          periapsis: 237950, apoapsis: 238040,
          size: 252.1, color: 0xb0e0e6,
          orbits: "Saturno", orbitalPeriod: 1.37,
          inclination: 0.019, argumentOfPeriapsis: 161.23, longitudeOfAscendingNode: 40.66,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.02, rotationPeriod: 1.37,
        },
    
        // --- Dune: Arrakis ---
    	"Arvon": {
    	  periapsis: 103093, apoapsis: 130040,
          size: 201, color: 0x808080,
          orbits: "Arrakis", orbitalPeriod: 5.7,
          inclination: 0.19, argumentOfPeriapsis: 52.64, longitudeOfAscendingNode: 298.84,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.4, rotationPeriod: 16.689,
          jsonFile: "arvon.json",
        },
    	
        "Krelln": {
    	  periapsis: 324077, apoapsis: 340040,
          size: 488, color: 0xffff00,
          orbits: "Arrakis", orbitalPeriod: 25.5,
          inclination: 0.2, argumentOfPeriapsis: 192.42, longitudeOfAscendingNode: 63.55,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.03, rotationPeriod: 7.155,
          jsonFile: "krelln.json",
        },
    
        // --- Dune: Extaris moons ---
        "Dreko": {
    	  periapsis: 237950, apoapsis: 238040,
          size: 252.1, color: 0xb0e0e6,
          orbits: "Extaris", orbitalPeriod: 1.37,
          inclination: 0.019, argumentOfPeriapsis: 161.23, longitudeOfAscendingNode: 40.66,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.02, rotationPeriod: 1.37,
        },
    
        "Namar": {
    	  periapsis: 237950, apoapsis: 238040,
          size: 235.8, color: 0xadd8e6,
          orbits: "Extaris", orbitalPeriod: 1.41,
          inclination: 4.338, argumentOfPeriapsis: 145.2, longitudeOfAscendingNode: 80.3,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 4.22, rotationPeriod: 1.41,
        },
    
        "Sesh": {
    	  periapsis: 237950, apoapsis: 238040,
          size: 235.8, color: 0xadd8e6,
          orbits: "Extaris", orbitalPeriod: 1.41,
          inclination: 4.338, argumentOfPeriapsis: 145.2, longitudeOfAscendingNode: 80.3,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 4.22, rotationPeriod: 1.41,
        },
    
        "Vala": {
    	  periapsis: 237950, apoapsis: 238040,
          size: 235.8, color: 0xadd8e6,
          orbits: "Extaris", orbitalPeriod: 1.41,
          inclination: 4.338, argumentOfPeriapsis: 145.2, longitudeOfAscendingNode: 80.3,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 4.22, rotationPeriod: 1.41,
        },
    	
    	"Aja": {
    	  periapsis: 398003, apoapsis: 399000,
          size: 257, color: 0xffcc99,
          orbits: "Extaris", orbitalPeriod: 15.945,
          inclination: 0.3, argumentOfPeriapsis: 174.17, longitudeOfAscendingNode: 109.49,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 0.3, rotationPeriod: 15.945,
        },
    
        // --- Dune: Revona moon ---
        "Laran": {
    	  periapsis: 237950, apoapsis: 238040,
          size: 235.8, color: 0xadd8e6,
          orbits: "Revona", orbitalPeriod: 1.41,
          inclination: 4.338, argumentOfPeriapsis: 145.2, longitudeOfAscendingNode: 80.3,
          lastPerihelion: "2024-01-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 4.22, rotationPeriod: 1.41,
        },
      },
    
      // ============================================================
      // ARTIFICIAL SATELLITES
      // ============================================================
      artificialSatellites: {
        "ISS": {
          periapsis: 6779, apoapsis: 6781,
          size: 5.45, color: "green",
          orbits: "Tierra", orbitalPeriod: 1.5,
          inclination: 51.64, argumentOfPeriapsis: 0, longitudeOfAscendingNode: 258.76,
          lastPerihelion: "2023-12-01",
          rotationAxis: { x: 0, y: 1, z: 0 }, axialTilt: 23.0, rotationPeriod: 365.37,
        },
      },
    
      // ============================================================
      // COMETS
      // ============================================================
      comets: {
        "Halley": {
          periapsis: 87870000, apoapsis: 5247100000,
          size: 11, color: 0xffffff,
          orbits: "Sol", orbitalPeriod: 27740,
          inclination: 162.26, argumentOfPeriapsis: 111.33, longitudeOfAscendingNode: 58.42,
          lastPerihelion: "1986-02-09",
          orientation: 58.42,
        },
    
        "Encke": {
          periapsis: 50917500, apoapsis: 611150000,
          size: 4.8, color: 0x87ceeb,
          orbits: "Sol", orbitalPeriod: 1205.325,
          inclination: 11.78, argumentOfPeriapsis: 186.45, longitudeOfAscendingNode: 334.57,
          lastPerihelion: "2023-11-22",
          orientation: 334.57,
        },
    
        "Hale-Bopp": {
          periapsis: 136680000, apoapsis: 55350000000,
          size: 60, color: 0xadd8e6,
          orbits: "Sol", orbitalPeriod: 919200,
          inclination: 89.4, argumentOfPeriapsis: 130.59, longitudeOfAscendingNode: 282.47,
          lastPerihelion: "1997-04-01",
          orientation: 282.47,
        },
      },
    };

// ============================================================
    // SYSTEMS: coordenadas fijas en LY (1 LY = __LY unidades de escena)
    // ============================================================
    const SYSTEMS = {
  __LY: 1000000,
  // --- Systems from galaxy.js (your canon set) ---
  "Al-Lat": { posLY: new BABYLON.Vector3(0.000, 0.000, 0.000) },
  "Alpha Centauri B": { posLY: new BABYLON.Vector3(-0.040, 0.000, 0.044) },
  "Eridani A": { posLY: new BABYLON.Vector3(17.166, 0.000, 2.192) },
  "Alkalurops": { posLY: new BABYLON.Vector3(16.500, 0.000, 0.000) },
  "Delta Pavonis": { posLY: new BABYLON.Vector3(-4.811, 20.343, -2.143) },
  "36 Ophiuchi B": { posLY: new BABYLON.Vector3(-17.172, 0.000, 9.997) },
  "70 Ophiuchi A": { posLY: new BABYLON.Vector3(-16.850, 0.000, -0.331) },
  "Sigma Draconis": { posLY: new BABYLON.Vector3(-5.200, -16.800, -1.884) },
  "Alpha Piscium": { posLY: new BABYLON.Vector3(-3.200, 0.000, 0.500) },
  "Gamma Waiping": { posLY: new BABYLON.Vector3(-90.300, 0.000, 21.200) },
  "Theta Shalish": { posLY: new BABYLON.Vector3(-193.400, 0.000, 0.400) },
  "Thalim": { posLY: new BABYLON.Vector3(-39.600, 70.000, 63.900) },
  "Kuentsing": { posLY: new BABYLON.Vector3(14.400, 55.000, 40.700) },
  "Laoujin": { posLY: new BABYLON.Vector3(46.600, 120.000, 28.000) },
  "Alces Minor": { posLY: new BABYLON.Vector3(78.300, 0.000, 14.700) },
  "Epsilon Alangue": { posLY: new BABYLON.Vector3(-2.600, 0.000, -8.800) },
  "Psi Draconis": { posLY: new BABYLON.Vector3(7.200, -30.000, -7.300) },
  "Theta Shaowei": { posLY: new BABYLON.Vector3(67.800, 0.000, -33.100) },
  "Canopus": { posLY: new BABYLON.Vector3(17.000, 226.000, 198.000) },
  "Beta Lyncis": { posLY: new BABYLON.Vector3(150.000, -250.5000, 215.0000) },
  "Unsidor": { posLY: new BABYLON.Vector3(62.400, -125.650, 112.558) },
  "Thonaris": { posLY: new BABYLON.Vector3(84.400, -139.650, 96.558) },
  "Yondair": { posLY: new BABYLON.Vector3(74.400, -118.650, 106.558) },
  
  // Nearest 100 stars (HYG-derived point set: star100) - coordinates in light-years
  "Alp2Cen": { posLY: new BABYLON.Vector3(-1.615063, -1.350198, -3.772562) },
  "Alp2Cen (2)": { posLY: new BABYLON.Vector3(-1.615134, -1.350560, -3.772402) },
  "Proxima Centauri": { posLY: new BABYLON.Vector3(-1.540317, -1.178894, -3.754770) },
  "Barnard's Star": { posLY: new BABYLON.Vector3(-0.056663, -5.924992, 0.486374) },
  "Lalande 21185": { posLY: new BABYLON.Vector3(-6.516597, 1.644821, 4.877676) },
  "Sirius": { posLY: new BABYLON.Vector3(-1.612264, 8.078007, -2.473844) },
  "Gl 729": { posLY: new BABYLON.Vector3(1.910893, -8.651138, -3.914273) },
  "18Eps Eri": { posLY: new BABYLON.Vector3(6.193605, 8.289013, -1.723809) },
  "Lacaille 9352": { posLY: new BABYLON.Vector3(8.419822, -2.026580, -6.258193) },
  "Gl 447": { posLY: new BABYLON.Vector3(-11.009426, 0.589019, 0.153846) },
  "61 Cyg": { posLY: new BABYLON.Vector3(6.478349, -6.098429, 7.138713) },
  "61 Cyg (2)": { posLY: new BABYLON.Vector3(6.455788, -6.078361, 7.116372) },
  "Gl 725B": { posLY: new BABYLON.Vector3(1.067328, -5.657413, 9.826536) },
  "Gl 725A": { posLY: new BABYLON.Vector3(1.077935, -5.713668, 9.925529) },
  "Procyon": { posLY: new BABYLON.Vector3(-4.792249, 10.359269, 1.043777) },
  "Eps Ind": { posLY: new BABYLON.Vector3(5.650943, -3.152999, -9.883528) },
  "Gl 15B": { posLY: new BABYLON.Vector3(8.326604, 0.671714, 8.073985) },
  "Gl 54.1": { posLY: new BABYLON.Vector3(10.938529, 3.581111, -3.518675) },
  "52Tau Cet": { posLY: new BABYLON.Vector3(10.287231, 5.021198, -3.268931) },
  "HIP 82724": { posLY: new BABYLON.Vector3(-1.573879, -5.359232, -10.684071) },
  "Luyten's Star": { posLY: new BABYLON.Vector3(-4.597329, 11.463914, 1.129667) },
  "Kapteyn's Star": { posLY: new BABYLON.Vector3(1.888433, 8.823087, -9.028716) },
  "Lacaille 8760": { posLY: new BABYLON.Vector3(7.665286, -6.594075, -8.150677) },
  "Kruger 60": { posLY: new BABYLON.Vector3(6.418858, -2.724936, 11.028919) },
  "Gl 563.2B": { posLY: new BABYLON.Vector3(-8.727586, -7.965437, -5.790078) },
  "Gl 234A": { posLY: new BABYLON.Vector3(-1.719318, 13.333668, -0.660815) },
  "HIP 82725": { posLY: new BABYLON.Vector3(-1.765153, -6.011143, -11.985434) },
  "Gl 1": { posLY: new BABYLON.Vector3(11.248612, 0.265439, -8.589344) },
  "Gl 628": { posLY: new BABYLON.Vector3(-5.226083, -12.663641, -3.079185) },
  "Van Maanen's Star": { posLY: new BABYLON.Vector3(13.525549, 2.946881, 1.305759) },
  "Gl 674": { posLY: new BABYLON.Vector3(-1.379229, -10.024953, -10.811990) },
  "Gl 687": { posLY: new BABYLON.Vector3(-0.562166, -5.443962, 13.776505) },
  "Gl 440": { posLY: new BABYLON.Vector3(-6.413164, 0.397312, -13.681413) },
  "HIP 63721": { posLY: new BABYLON.Vector3(-13.038618, -3.706606, 6.552008) },
  "Gl 876": { posLY: new BABYLON.Vector3(14.147403, -4.238010, -3.755259) },
  "Gl 563.2A": { posLY: new BABYLON.Vector3(-10.077757, -9.196565, -6.687203) },
  "Gl 412A": { posLY: new BABYLON.Vector3(-11.143064, 2.702157, 10.891034) },
  "HIP 114110": { posLY: new BABYLON.Vector3(14.735187, -3.493486, -4.021546) },
  "Gl 380": { posLY: new BABYLON.Vector3(-9.192430, 4.715700, 12.077009) },
  "GJ 1005A": { posLY: new BABYLON.Vector3(15.587781, 1.053680, -4.519436) },
  "Gl 832": { posLY: new BABYLON.Vector3(8.538611, -6.343351, -12.241832) },
  "40Omi2Eri": { posLY: new BABYLON.Vector3(7.108648, 14.458150, -2.164828) },
  "Gl 873": { posLY: new BABYLON.Vector3(11.346253, -3.750827, 11.675514) },
  "70 Oph": { posLY: new BABYLON.Vector3(0.394199, -16.559142, 0.723222) },
  "Gl 682": { posLY: new BABYLON.Vector3(-1.184083, -11.790641, -11.571640) },
  "Altair": { posLY: new BABYLON.Vector3(7.682500, -14.635598, 2.579075) },
  "HIP 67593": { posLY: new BABYLON.Vector3(-3.336439, 0.178456, 16.710736) },
  "HIP 57146": { posLY: new BABYLON.Vector3(-13.420833, 0.985663, -11.066532) },
  "Gl 526": { posLY: new BABYLON.Vector3(-15.216818, -7.564422, 4.518872) },
  "HIP 33226": { posLY: new BABYLON.Vector3(-3.582262, 14.694616, 9.922593) },
  "Gl 169.1B": { posLY: new BABYLON.Vector3(3.499002, 8.577676, 15.398538) },
  "HIP 58910": { posLY: new BABYLON.Vector3(-8.445033, -0.177403, -15.887832) },
  "Gl 205": { posLY: new BABYLON.Vector3(2.282492, 18.240132, -1.184208) },
  "HIP 83609": { posLY: new BABYLON.Vector3(-3.596539, -14.794645, -10.180043) },
  "HIP 103039": { posLY: new BABYLON.Vector3(12.186137, -13.005285, -5.440276) },
  "Gl 213": { posLY: new BABYLON.Vector3(1.444154, 18.509141, 4.112224) },
  "61Sig Dra": { posLY: new BABYLON.Vector3(2.562830, -6.009308, 17.617407) },
  "Gl 693": { posLY: new BABYLON.Vector3(-0.601353, -10.250675, -16.006220) },
  "Gl 338A": { posLY: new BABYLON.Vector3(-8.617818, 7.598972, 15.074963) },
  "Gl 229": { posLY: new BABYLON.Vector3(-0.808588, 17.512277, -7.035886) },
  "Gl 570A": { posLY: new BABYLON.Vector3(-12.677981, -12.400754, -6.955570) },
  "36 Oph": { posLY: new BABYLON.Vector3(-3.349772, -16.975761, -8.665818) },
  "Gl 752B": { posLY: new BABYLON.Vector3(6.313858, -18.102630, 1.732433) },
  "Gl 570B": { posLY: new BABYLON.Vector3(-12.863704, -12.579752, -7.055302) },
  "Gl 588": { posLY: new BABYLON.Vector3(19.250834, -0.905716, 0.806794) },
  "Gl 783A": { posLY: new BABYLON.Vector3(8.584967, -13.321395, -11.557123) },
  "Gl 664": { posLY: new BABYLON.Vector3(-3.307310, -17.103343, -8.702905) },
  "24Eta Cas": { posLY: new BABYLON.Vector3(10.105820, 2.199032, 16.432966) },
  "Gl 661A": { posLY: new BABYLON.Vector3(-2.824981, -13.328088, 13.944646) },
  "Gl 285": { posLY: new BABYLON.Vector3(-8.551448, 17.403841, 1.203839) },
  "82 G. Eri": { posLY: new BABYLON.Vector3(9.260345, 11.028962, -13.462086) },
  "Del Pav": { posLY: new BABYLON.Vector3(4.284946, -6.809201, -18.225568) },
  "Gl 896A": { posLY: new BABYLON.Vector3(18.811961, -2.320681, 6.875398) },
  "Gl 784": { posLY: new BABYLON.Vector3(7.819106, -11.823653, -14.256955) },
  "Gl 644A": { posLY: new BABYLON.Vector3(-5.554616, -19.206427, -2.929690) },
  "Gl 268": { posLY: new BABYLON.Vector3(-9.329457, 8.227329, 16.318784) },
  "Gl 625": { posLY: new BABYLON.Vector3(-5.839986, -20.169211, -3.073084) },
  "Gl 892": { posLY: new BABYLON.Vector3(11.335881, -2.343271, 17.939953) },
  "37Xi Boo": { posLY: new BABYLON.Vector3(-15.167301, -14.068403, 7.163827) },
  "Gl 829": { posLY: new BABYLON.Vector3(16.510855, -12.713515, 6.627686) },
  "Gl 408": { posLY: new BABYLON.Vector3(14.764212, 15.004532, -6.273170) },
  "Gl 667A": { posLY: new BABYLON.Vector3(-3.253889, -17.973162, -12.784673) },
  "HIP 85605": { posLY: new BABYLON.Vector3(-2.669469, -20.009527, 9.265296) },
  "Gl 880": { posLY: new BABYLON.Vector3(20.602182, -5.852936, 6.365385) },
  "Gl 809": { posLY: new BABYLON.Vector3(-21.544883, 6.705038, 2.692492) },
  "Gl 393": { posLY: new BABYLON.Vector3(-21.251572, 8.919607, 0.338322) },
  "268 G. Cet": { posLY: new BABYLON.Vector3(18.064026, 14.638609, 2.808246) },
  "NN 3991": { posLY: new BABYLON.Vector3(-3.836576, -17.137763, 16.771633) },
  "Bet Hyi": { posLY: new BABYLON.Vector3(5.333521, 0.601813, -23.728518) },
  "Gl 109": { posLY: new BABYLON.Vector3(16.665815, 14.520403, 10.554183) },
  "96 G. Psc": { posLY: new BABYLON.Vector3(23.673603, 5.073340, 2.237733) },
};;

    // Crear "estrellas/sistemas" como dots siempre visibles (>= 1px) + una esfera muy pequeña
    const systemNodes = [];
    
    function makeNameLabel(text, parentMesh, yOffset){
      const key = `system:${String(text)}`;
      return registerLabel(key, String(text), "system", parentMesh, { system: text });
    }
function makeSystemNode(name, posWorld){
      // esfera peque (solo para cuando estés cerca)
      const star = BABYLON.MeshBuilder.CreateSphere("sys_"+name, {diameter: 80, segments: 12}, scene);
      star.parent = worldRoot;
      star.position.copyFrom(posWorld);

      const mat = new BABYLON.StandardMaterial("sysMat_"+name, scene);
      mat.disableLighting = true;
      mat.emissiveColor = new BABYLON.Color3(1,1,1);
      mat.alpha = 1.0;
      star.material = mat;

      
      // (labels) se crean más abajo, tras crear el dot
// dot billboard con tamaño mínimo en px
      const dot = BABYLON.MeshBuilder.CreatePlane("sysDot_"+name, {width: 1, height: 1}, scene);
      dot.parent = star;
      dot.position.set(0, 0, 0);
      dot.billboardMode = BABYLON.Mesh.BILLBOARDMODE_ALL;
      dot.isPickable = false;
      dot.renderingGroupId = 1;


      // Labels GUI jerárquicos:
      // - "system" (nombre del sistema): asociado al dot (centro)
      // - "star"   (nombre de la estrella): asociado a la esfera star
      // Nota: el LOD hará que se alternen según distancia.
      makeNameLabel(name, dot, 0); // sistema
      makeLabel(name, star, 0, { kind: "star", system: name, key: `star:${name}` }); // estrella

      const dmat = new BABYLON.StandardMaterial("sysDotMat_"+name, scene);
      dmat.disableLighting = true;
      dmat.emissiveColor = new BABYLON.Color3(1,1,1);
      dmat.alpha = 1.0;
      dmat.backFaceCulling = false;
      dot.material = dmat;

      systemNodes.push({ star, dot, name });
      return star;
    }

    // Construir sistemas desde posLY
    for (const k of Object.keys(SYSTEMS)) {
      if (k === "__LY") continue;
      const def = SYSTEMS[k];
      const pos = def.posLY.clone().scale(SYSTEMS.__LY);
      makeSystemNode(k, pos);
    }

    // ============================================================
    // PLANETS: planetas orbitando alrededor de cada estrella/sistema
    // (escala "local" cerca de la estrella; no afecta a las distancias entre sistemas)
    // ============================================================
    const planetSystems = []; // { star, orbitNodes:[], planets:[] }

    // PRNG determinista por nombre (para que cada estrella tenga siempre el mismo set)
    function hashStr(s){
      let h = 2166136261 >>> 0; // FNV-1a
      for (let i=0; i<s.length; i++){
        h ^= s.charCodeAt(i);
        h = Math.imul(h, 16777619);
      }
      return h >>> 0;
    }
    function mulberry32(a){
      return function(){
        let t = a += 0x6D2B79F5;
        t = Math.imul(t ^ (t >>> 15), t | 1);
        t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
        return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
      };

    // Merge/extend with GALAXY.system (if provided)
    if (typeof GALAXY === "object" && GALAXY && GALAXY.system) {
      for (const [k,v] of Object.entries(GALAXY.system)) {
        if (k === "__LY") continue;
        if (!SYSTEMS[k]) SYSTEMS[k] = v; // keep original list as-is; just add missing
      }
      if (typeof SYSTEMS.__LY !== "number" && typeof GALAXY.system.__LY === "number") SYSTEMS.__LY = GALAXY.system.__LY;
    }

    }

    function makePlanet(systemName, starMesh, i, rng){
      // órbitas a escala "de demo" (unidades Babylon), no astronómicas:
      const orbitR = 450 + i*380 + Math.floor(rng()*120);     // distancia al astro
      const diameter = 55 + Math.floor(rng()*90);             // tamaño del planeta
      const tilt = (rng()*0.35) - 0.175;                      // inclinación orbital aprox
      const speed = 0.12 + rng()*0.30;                        // rad/s aprox (se ajusta con dt)

      const orbit = new BABYLON.TransformNode(`orb_${systemName}_${i}`, scene);
      orbit.parent = starMesh;
      orbit.position.set(0, 0, 0);
      orbit.rotation.z = tilt;

      const planetName = (systemName === "Al-Lat" && ["Mercurio","Venus","Tierra","Marte","Jupiter","Saturno","Urano","Neptuno","Pluton","Ceres"][i])
        ? ["Mercurio","Venus","Tierra","Marte","Jupiter","Saturno","Urano","Neptuno","Pluton","Ceres"][i]
        : `Planeta ${i+1}`;

      const p = BABYLON.MeshBuilder.CreateSphere(`pl_${systemName}_${i}_${planetName}`, {diameter, segments: 18}, scene);
      p.parent = orbit;
      p.position.set(orbitR, 0, 0);
      p.isPickable = false;

      const mat = new BABYLON.StandardMaterial(`plMat_${systemName}_${i}`, scene);
      // color suave (evitar "neón" para que no compita con el HUD)
      const c = new BABYLON.Color3(0.25 + rng()*0.65, 0.25 + rng()*0.65, 0.25 + rng()*0.65);
      mat.diffuseColor = c;
      mat.emissiveColor = c.scale(0.25);  // un poco visible aunque no haya luz
      mat.specularColor = new BABYLON.Color3(0.08, 0.08, 0.08);
      p.material = mat;
        planetMeshById.set(planetName, p);
      // Nombre del planeta
      makeLabel(planetName, p, 0, { kind: "planet", targetPx: 16, system: systemName, planet: planetName });

      // mini-luna ocasional
      let moon = null;
      let moonOrbit = null;
      if (rng() < 0.35){
        const mR = 110 + Math.floor(rng()*90);
        const mD = 18 + Math.floor(rng()*26);
        const mSpeed = 0.8 + rng()*1.4;

        moonOrbit = new BABYLON.TransformNode(`moonOrb_${systemName}_${i}`, scene);
        moonOrbit.parent = p;
        moonOrbit.position.set(0,0,0);

        moon = BABYLON.MeshBuilder.CreateSphere(`moon_${systemName}_${i}`, {diameter: mD, segments: 14}, scene);
        moon.parent = moonOrbit;
        moon.position.set(mR, 0, 0);
        moon.isPickable = false;

        const mm = new BABYLON.StandardMaterial(`moonMat_${systemName}_${i}`, scene);
        const mc = new BABYLON.Color3(0.55 + rng()*0.35, 0.55 + rng()*0.35, 0.55 + rng()*0.35);
        mm.diffuseColor = mc;
        mm.emissiveColor = mc.scale(0.18);
        mm.specularColor = new BABYLON.Color3(0.05,0.05,0.05);
        moon.material = mm;

        const moonName = `${planetName} I`;
        moonMeshById.set(moonName, moon);
        makeLabel(moonName, moon, 0, { kind: "moon", system: systemName, planet: planetName, key: `moon:${systemName}:${planetName}:${moonName}` });
        moonOrbit.metadata = { speed: mSpeed, spin: (rng()*1.2) };
      }

      orbit.metadata = { speed, spin: (rng()*0.9) + 0.1 };
      p.metadata = { spin: (rng()*1.6) + 0.2 };

      return { orbit, planet: p, moonOrbit, moon };
    }

    function buildPlanetsForSystems(){
      // Mantiene el demo original: para cada "system node" crea planetas.
      // Si existe dataset (GALAXY.planets), lo usa; si no, fallback procedural.
      planetSystems.length = 0;
      planetMeshById.clear();

      const hasGalaxy = (typeof GALAXY === "object" && GALAXY);
      const stars = hasGalaxy && GALAXY.star ? GALAXY.star : {};
      const planets = hasGalaxy && GALAXY.planets ? GALAXY.planets : {};
      const satellites = hasGalaxy && GALAXY.satellites ? GALAXY.satellites : {};

      const starsBySystem = new Map();
      for (const [starId, sdef] of Object.entries(stars)){
        const sys = sdef.orbits;
        if (!sys) continue;
        if (!starsBySystem.has(sys)) starsBySystem.set(sys, []);
        starsBySystem.get(sys).push({ id: starId, def: sdef });
      }

      const planetsByStar = new Map();
      for (const [pid, pdef] of Object.entries(planets)){
        const sid = pdef.orbits;
        if (!sid) continue;
        if (!planetsByStar.has(sid)) planetsByStar.set(sid, []);
        planetsByStar.get(sid).push({ id: pid, def: pdef });
      }

      const satsByPlanet = new Map();
      for (const [mid, mdef] of Object.entries(satellites)){
        const pid = mdef.orbits;
        if (!pid) continue;
        if (!satsByPlanet.has(pid)) satsByPlanet.set(pid, []);
        satsByPlanet.get(pid).push({ id: mid, def: mdef });
      }

      // Escalas (km -> unidades demo)
      const KM_TO_UNITS_ORBIT = 1/1e6;   // 1 unidad = 1 millón de km (órbitas)
      const KM_TO_UNITS_SIZE  = 1/50000; // size (km) -> unidades de radio aprox
      const MIN_PLANET_DIAM   = 40;
      const MIN_MOON_DIAM     = 18;

      function colorFromDef(c){
        if (typeof c === "number"){
          const hex = "#"+(c>>>0).toString(16).padStart(6,"0");
          return BABYLON.Color3.FromHexString(hex);
        }
        return null;
      }

      function makePlanetFromDef(systemName, starMesh, planetId, pdef){
        const peri = (pdef.periapsis||0);
        const apo  = (pdef.apoapsis||0);
        const aKm  = (peri+apo)*0.5;
        const orbitR = Math.max(450, aKm * KM_TO_UNITS_ORBIT);

        const tilt = (pdef.inclination||0) * Math.PI/180;
        const period = (pdef.orbitalPeriod||0);
        const speed = (period > 0) ? (0.35 * (365.25/period)) : 0.18;

        const orbit = new BABYLON.TransformNode(`orb_${systemName}_${planetId}`, scene);
        orbit.parent = starMesh;
        orbit.rotation.z = tilt;

        const radiusUnits = (pdef.size||2500) * KM_TO_UNITS_SIZE; // size ~ radio km
        const d = Math.max(MIN_PLANET_DIAM, radiusUnits*2);
        const p = BABYLON.MeshBuilder.CreateSphere(`pl_${systemName}_${planetId}`, {diameter: d, segments: 18}, scene);
        p.parent = orbit;
        p.position.set(orbitR, 0, 0);
        p.isPickable = false;

        const mat = new BABYLON.StandardMaterial(`plMat_${systemName}_${planetId}`, scene);
        const c = colorFromDef(pdef.color) || new BABYLON.Color3(0.35,0.35,0.35);
        mat.diffuseColor = c;
        mat.emissiveColor = c.scale(0.25);
        mat.specularColor = new BABYLON.Color3(0.08,0.08,0.08);
        p.material = mat;

        // Label pegado al mesh (sigue órbita)
        makeLabel(planetId, p, 0, { kind: "planet", system: systemName, planet: planetId, key: `planet:${systemName}:${planetId}` });

        orbit.metadata = { speed, spin: 0.12 };
        p.metadata = { spin: 0.35 };

        // Lunas dataset
        const moons = satsByPlanet.get(planetId) || [];
        for (const { id: moonId, def: mdef } of moons){
          const mperi = (mdef.periapsis||0), mapo=(mdef.apoapsis||0);
          const maKm = (mperi+mapo)*0.5;
          const mR = Math.max(110, maKm * KM_TO_UNITS_ORBIT);
          const mr = (mdef.size||300) * KM_TO_UNITS_SIZE;
          const mD = Math.max(MIN_MOON_DIAM, mr*2);

          const mOrbit = new BABYLON.TransformNode(`moonOrb_${systemName}_${planetId}_${moonId}`, scene);
          mOrbit.parent = p;
          mOrbit.rotation.z = (mdef.inclination||0) * Math.PI/180;

          const moon = BABYLON.MeshBuilder.CreateSphere(`moon_${systemName}_${planetId}_${moonId}`, {diameter: mD, segments: 14}, scene);
          moon.parent = mOrbit;
          moon.position.set(mR, 0, 0);
          moon.isPickable = false;

          const mm = new BABYLON.StandardMaterial(`moonMat_${systemName}_${planetId}_${moonId}`, scene);
          const mc = colorFromDef(mdef.color) || new BABYLON.Color3(0.7,0.7,0.7);
          mm.diffuseColor = mc;
          mm.emissiveColor = mc.scale(0.18);
          mm.specularColor = new BABYLON.Color3(0.05,0.05,0.05);
          moon.material = mm;

          const mperiod = (mdef.orbitalPeriod||0);
          mOrbit.metadata = { speed: (mperiod>0) ? (1.1 * (30/mperiod)) : 1.0, spin: 0.1 };
          moon.metadata = { spin: 0.45 };
          makeLabel(moonId, moon, 0, { kind: "moon", system: systemName, planet: planetId, key: `moon:${systemName}:${planetId}:${moonId}` });
        }

        return { orbit, planet: p };
      }

      for (const it of systemNodes){
        const sysName = it.name;

        const orbitNodes = [];
        const planetsOut = [];

        // Dataset exists for this system?
        const starList = starsBySystem.get(sysName);

        if (starList && starList.length){
          for (const st of starList){
            const plist = planetsByStar.get(st.id) || [];
            plist.sort((a,b)=>{
              const aa=((a.def.periapsis||0)+(a.def.apoapsis||0))*0.5;
              const bb=((b.def.periapsis||0)+(b.def.apoapsis||0))*0.5;
              return aa-bb;
            });
            for (const { id: pid, def: pdef } of plist){
              const obj = makePlanetFromDef(sysName, it.star, pid, pdef);
              orbitNodes.push(obj.orbit);
              planetsOut.push(obj);
            }
          }
        } else {
          // Fallback procedural intacto (como el demo original)
          const rng = mulberry32(hashStr(it.name));
          const n = 2 + Math.floor(rng()*3);
          for (let i=0; i<n; i++){
            const obj = makePlanet(it.name, it.star, i, rng);
            orbitNodes.push(obj.orbit);
            planetsOut.push(obj);
          }
        }

        planetSystems.push({ star: it.star, orbitNodes, planets: planetsOut });
      }
    }
    buildPlanetsForSystems();

    // Ajuste tamaño mínimo en pantalla para todos los dots de sistemas
    function updateSystemDotsMinPx(){
      const vh = engine.getRenderHeight(true);
      const fov = (typeof camera.fov === "number") ? camera.fov : 0.8;
      const tanHalf = Math.tan(fov * 0.5);
      const minPx = 2.0; // sistemas: mínimo 2px para distinguirlos

      for (const it of systemNodes) {
        const dot = it.dot;
        if (!dot) continue;
        const wpos = dot.getAbsolutePosition();
        const d = BABYLON.Vector3.Distance(camera.position, wpos);
        const pxPerUnit = (vh / (2 * tanHalf)) / Math.max(1e-6, d);
        const wantUnits = Math.max(1e-4, minPx / Math.max(1e-9, pxPerUnit));
        dot.scaling.setAll(wantUnits);
      }
    }

    // Labels: tamaño constante en pantalla + jerarquía por distancia
    const LABEL_HIDE_MOON_DIST = 2.0e7;    // unidades mundo
    const LABEL_HIDE_PLANET_DIST = 8.0e7;  // unidades mundo

    function updateLabels(){
      const LABEL_PX_SCALE = 0.65; // reduce overall label size
      // LOD thresholds (en unidades del mundo del demo)
      const SHOW_PLANETS_WITHIN = 1.2e8; // al entrar en un sistema (aprox)
      const SHOW_MOONS_WITHIN = 8.0e6;   // al acercarte a un planeta (aprox)
      // Mapa rápido de posiciones de sistema (centro/estrella)
      const systemPosByName = new Map();
      for (const sn of systemNodes) {
        if (sn && sn.name && sn.dot) systemPosByName.set(sn.name, sn.dot.getAbsolutePosition());
      }
      const vh = engine.getRenderHeight(true);
      const fov = (typeof camera.fov === "number") ? camera.fov : 0.8;
      const tanHalf = Math.tan(fov * 0.5);
      const camPos = camera.globalPosition || camera.position;

      for (const it of labelItems){
        if (!it || !it.plane) continue;
        const p = it.plane;
        const wpos = p.getAbsolutePosition();
        const d = BABYLON.Vector3.Distance(camPos, wpos);

        // Jerarquía por distancia (LOD de nombres):
        // - Sistemas: siempre
        // - Planetas: aparecen al acercarte al sistema
        // - Lunas: aparecen al acercarte al planeta (o a la luna)
        let visible = true;

        const kind = it.kind;

        // respeta el toggle
        if (toggleNames && !toggleNames.checked) visible = false;

        // Calcula distancias a nivel "sistema" y "planeta" si aplica
        if (visible && kind === "planet") {
          // distancia cámara -> estrella/sistema (dot del sistema)
          const sysName = it.system;
          if (sysName && systemPosByName.has(sysName)) {
            const sysPos = systemPosByName.get(sysName);
            const dSys = BABYLON.Vector3.Distance(camPos, sysPos);
            // umbral: dentro de este radio empiezan a verse planetas del sistema
            if (dSys > SHOW_PLANETS_WITHIN) visible = false;
          } else {
            // sin info de sistema: fallback por distancia al propio planeta
            if (d > SHOW_PLANETS_WITHIN) visible = false;
          }
        }

        if (visible && kind === "moon") {
          // muestra lunas cuando estás cerca del planeta host
          const pid = it.planet;
          const planetMesh = pid ? planetMeshById.get(pid) : null;
          if (planetMesh) {
            const dp = BABYLON.Vector3.Distance(camPos, planetMesh.getAbsolutePosition());
            if (dp > SHOW_MOONS_WITHIN) visible = false;
          } else {
            // fallback: cerca de la luna
            if (d > SHOW_MOONS_WITHIN) visible = false;
          }
        }

        p.setEnabled(visible);
        if (!visible) continue;

        // mantener tamaño constante en pantalla
        const pxPerUnit = (vh / (2 * tanHalf)) / Math.max(1e-6, d);
        const wantUnits = (it.targetPx * LABEL_PX_SCALE) / Math.max(1e-9, pxPerUnit);

        // límites para evitar tamaños absurdos
        const clamped = Math.min(200.0, Math.max(0.02, wantUnits));
        const s = clamped / (it.baseW || 1.0);
        p.scaling.setAll(s);
      }
    }

    // Plano de referencia: paralelos y meridianos (líneas) cada 1000 unidades
    // "Paralelos" = líneas paralelas al eje X (variando Z)
    // "Meridianos" = líneas paralelas al eje Z (variando X)
    const GRID_STEP = 100000;
    const GRID_EXTENT = 1000000000; // ampliado (cubre de sobra todos los objetos)
    const gridLines = [];

    for (let x = -GRID_EXTENT; x <= GRID_EXTENT; x += GRID_STEP) {
      gridLines.push([new BABYLON.Vector3(x, 0, -GRID_EXTENT), new BABYLON.Vector3(x, 0, GRID_EXTENT)]);
    }
    for (let z = -GRID_EXTENT; z <= GRID_EXTENT; z += GRID_STEP) {
      gridLines.push([new BABYLON.Vector3(-GRID_EXTENT, 0, z), new BABYLON.Vector3(GRID_EXTENT, 0, z)]);
    }

    const grid = BABYLON.MeshBuilder.CreateLineSystem("gridLines", { lines: gridLines }, scene);
    grid.parent = worldRoot;
    grid.isPickable = false;
    grid.color = new BABYLON.Color3(0.45, 1.0, 0.55); // verde claro
    grid.position.y = -0.01;

    const gridLineMat = new BABYLON.StandardMaterial("gridLineMat", scene);
    gridLineMat.disableLighting = true;
    gridLineMat.emissiveColor = new BABYLON.Color3(0.45, 1.0, 0.55); // verde claro
    gridLineMat.alpha = 0.12; // transparencia // más transparente
    grid.material = gridLineMat;

    // Rejilla vertical: plano X-Y en Z=0 (para ver también el eje vertical)
    const gridLinesV = [];
    for (let x = -GRID_EXTENT; x <= GRID_EXTENT; x += GRID_STEP) {
      gridLinesV.push([new BABYLON.Vector3(x, -GRID_EXTENT, 0), new BABYLON.Vector3(x, GRID_EXTENT, 0)]);
    }
    for (let y = -GRID_EXTENT; y <= GRID_EXTENT; y += GRID_STEP) {
      gridLinesV.push([new BABYLON.Vector3(-GRID_EXTENT, y, 0), new BABYLON.Vector3(GRID_EXTENT, y, 0)]);
    }

    const gridV = BABYLON.MeshBuilder.CreateLineSystem("gridLinesV", { lines: gridLinesV }, scene);
    gridV.parent = worldRoot;
    gridV.isPickable = false;
    gridV.color = new BABYLON.Color3(0.45, 0.75, 1.0); // azul claro
    gridV.position.z = 0;

    const gridLineMatV = new BABYLON.StandardMaterial("gridLineMatV", scene);
    gridLineMatV.disableLighting = true;
    gridLineMatV.emissiveColor = new BABYLON.Color3(0.45, 0.75, 1.0); // azul claro
    gridLineMatV.alpha = 0.08; // más transparente que la horizontal
    gridV.material = gridLineMatV;


    // Ejes principales un poco más visibles
    const axes = BABYLON.MeshBuilder.CreateLineSystem("axes", {
      lines: [
        [new BABYLON.Vector3(-GRID_EXTENT, 0, 0), new BABYLON.Vector3(GRID_EXTENT, 0, 0)],
        [new BABYLON.Vector3(0, 0, -GRID_EXTENT), new BABYLON.Vector3(0, 0, GRID_EXTENT)],
      ]
    }, scene);
    axes.parent = worldRoot;
    axes.isPickable = false;
    axes.color = new BABYLON.Color3(0.25, 0.25, 0.30);
    axes.position.y = -0.009;

    const axesLineMat = new BABYLON.StandardMaterial("axesLineMat", scene);
    axesLineMat.disableLighting = true;
    axesLineMat.emissiveColor = new BABYLON.Color3(1,1,1);
    axesLineMat.alpha = 0.16; // un poco más visible que la rejilla
    axes.material = axesLineMat;


    // Mallas de referencia (para el toggle de "Mostrar malla")
    const gridMeshes = [grid, gridV, axes];
function makeSphere(name, pos, color, diameter){
      const m = BABYLON.MeshBuilder.CreateSphere(name, {diameter, segments: 32}, scene);
      m.parent = worldRoot;
      m.position.copyFrom(pos);
      const mat = new BABYLON.StandardMaterial(name+"Mat", scene);
      mat.diffuseColor = color;
      mat.emissiveColor = color.scale(1.0);
      mat.specularColor = new BABYLON.Color3(0.1,0.1,0.1);
      m.material = mat;
      return m;
    }

    // --- Visibilidad mínima (>= 1px) ---
    // Añadimos un "dot" billboard por esfera y lo escalamos para que nunca baje de 1 píxel.
    function makeMinPxDot(name, parentMesh, color){
      const dot = BABYLON.MeshBuilder.CreatePlane("dot_"+name, {width: 1, height: 1}, scene);
      dot.parent = parentMesh;
      dot.position.set(0, 0, 0);
      dot.billboardMode = BABYLON.Mesh.BILLBOARDMODE_ALL;
      dot.isPickable = false;
      dot.renderingGroupId = 1;

      const m = new BABYLON.StandardMaterial("dotMat_"+name, scene);
      m.disableLighting = true;
      m.emissiveColor = color.clone();
      m.alpha = 1.0;
      m.backFaceCulling = false;
      dot.material = m;
      return dot;
    }


    function makeLabel(text, parentMesh, yOffset, opts){
      const kind = (opts && opts.kind) ? opts.kind : "planet";
      const system = opts && opts.system;
      const planet = opts && opts.planet;
      const key = (opts && opts.key)
        ? String(opts.key)
        : `${kind}:${system||""}:${planet||""}:${String(text)}`;
      return registerLabel(key, String(text), kind, parentMesh, { system, planet });
    }
// Floating origin
    const originOffset = new BABYLON.Vector3(0,0,0);
    let THRESH = 20_000;
    let REBASE_GRID = 1000;
    // Optional URL params: ?thresh=20000&grid=1000 (values in scene units)
    try {
      const u = new URL(location.href);
      const t = Number(u.searchParams.get("thresh"));
      const g = Number(u.searchParams.get("grid"));
      if (Number.isFinite(t) && t > 0) THRESH = t;
      if (Number.isFinite(g) && g > 0) REBASE_GRID = g;
    } catch (e) {}
    document.getElementById("th").textContent = `${THRESH.toLocaleString("es-ES")} (grid ${REBASE_GRID.toLocaleString("es-ES")})`;
// Toggles HUD
    const toggleGrid = document.getElementById("toggleGrid");
    const toggleNames = document.getElementById("toggleNames");

    if (toggleGrid){
      toggleGrid.addEventListener("change", () => {
        const on = !!toggleGrid.checked;
        if (typeof gridMeshes !== "undefined" && gridMeshes && gridMeshes.length){
          for (const m of gridMeshes) if (m) m.setEnabled(on);
        } else {
          // fallback
          if (typeof grid !== "undefined" && grid) grid.setEnabled(on);
          if (typeof gridV !== "undefined" && gridV) gridV.setEnabled(on);
          if (typeof axes !== "undefined" && axes) axes.setEnabled(on);
        }
      });
    }
    if (toggleNames){
      setShowLabels(!!toggleNames.checked);
      toggleNames.addEventListener("change", () => setShowLabels(!!toggleNames.checked));
    }

    function applyFloatingOrigin(){
      const p = camera.position;
      const len = p.length();
      if (len < THRESH) return;

      // Snap shift to grid (like many "infinite world" demos)
      const GRID = REBASE_GRID;
      const sx = Math.round(p.x / GRID) * GRID;
      const sy = Math.round(p.y / GRID) * GRID;
      const sz = Math.round(p.z / GRID) * GRID;
      const shift = new BABYLON.Vector3(sx, sy, sz);
      if (shift.lengthSquared() < 1e-9) return;

      originOffset.addInPlace(shift);
      worldRoot.position.subtractInPlace(shift);
      camera.position.subtractInPlace(shift);
    }

    function getCameraAbsolute(){
      return camera.position.add(originOffset);
    }

    const elOff = document.getElementById("off");
    const elCam = document.getElementById("cam");
    const elAbs = document.getElementById("abs");
    scene.onBeforeRenderObservable.add(() => {
      camera.speed = BASE_SPEED * (isFast ? FAST_MULT : 1.0);

      applyFloatingOrigin();

      updateSystemDotsMinPx();
        updateLabelVisibility(false);
        // Animar órbitas (planetas)
      const dt = engine.getDeltaTime() * 0.001;
      for (const sys of planetSystems){
        for (const obj of sys.planets){
          if (obj.orbit?.metadata?.speed != null){
            obj.orbit.rotation.y += obj.orbit.metadata.speed * dt;
            obj.orbit.rotation.x += (obj.orbit.metadata.spin || 0) * 0.15 * dt;
          }
          if (obj.planet?.metadata?.spin != null){
            obj.planet.rotation.y += obj.planet.metadata.spin * dt;
          }
          if (obj.moonOrbit?.metadata?.speed != null){
            obj.moonOrbit.rotation.y += obj.moonOrbit.metadata.speed * dt;
          }
          if (obj.moon?.metadata?.spin != null){
            obj.moon.rotation.y += obj.moon.metadata.spin * dt;
          }
        }
      }

      const abs = getCameraAbsolute();
      elOff.textContent = `${originOffset.x.toFixed(0)}, ${originOffset.y.toFixed(0)}, ${originOffset.z.toFixed(0)}`;
      elCam.textContent = `${camera.position.x.toFixed(0)}, ${camera.position.y.toFixed(0)}, ${camera.position.z.toFixed(0)}`;
      elAbs.textContent = `${abs.x.toFixed(0)}, ${abs.y.toFixed(0)}, ${abs.z.toFixed(0)}`;

      
    });

    engine.runRenderLoop(() => scene.render());
    window.addEventListener("resize", () => engine.resize());
  })();
  </script>
</body>
</html>