<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Babylon Floating Origin Demo (Modular)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
  <style>
    html, body { width: 100%; height: 100%; margin: 0; overflow: hidden; background:#000; }
    #renderCanvas { width: 100%; height: 100%; touch-action: none; display:block; }
    #hud{
      position: fixed; left: 10px; top: 10px; z-index: 10;
      font-family: Orbitron, system-ui, sans-serif;
      color:#cfe; font-size: 12px; user-select:none;
      text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 15px #008080, 0 0 20px #008080;
      background: rgba(0,0,0,.25); padding: 8px 10px; border: 1px solid rgba(0,255,204,.25);
      border-radius: 8px; backdrop-filter: blur(4px);
    }
    #hud .row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    #hud button, #hud input, #hud select{
      font-family: Orbitron, system-ui, sans-serif;
      font-size: 12px;
      color:#cfe;
      background: rgba(0,0,0,.35);
      border: 1px solid rgba(0,255,204,.25);
      border-radius: 6px;
      padding: 4px 8px;
      outline: none;
      text-shadow: 0 0 5px #00ffcc, 0 0 10px #00ffcc, 0 0 15px #008080, 0 0 20px #008080;
    }
  </style>
</head>
<body>
  <canvas id="renderCanvas"></canvas>
  <div id="hud">
    <div class="row" style="margin-bottom:6px;">
      <span><b>Floating Origin</b></span>
      <span id="th"></span>
    </div>
    <div class="row" style="margin-bottom:6px;">
      <span>ABS:</span><span id="abs"></span>
      <span>CAM:</span><span id="cam"></span>
      <span>OFF:</span><span id="off"></span>
    </div>
    <div class="row">
      <label><input id="toggleNames" type="checkbox" checked> Names</label>
      <label><input id="toggleGrid" type="checkbox" checked> Grid</label>
    </div>
  </div>
<div class="row">
      <button id="btnReset">Reset</button>
      <button id="btnRecenter">Recenter</button>
      <label><input id="chkLabels" type="checkbox" checked> Labels</label>
    </div>
  </div>

  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>

  <script type="module" src="./src/main.js"></script>
</body>
</html>
